
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>action</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="action">action</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">action</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14034">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14034">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14034">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14034">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14034">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14034">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE></DIV>

<H2><A name="action-Description"></A>Description</H2>

<P><P>This tag enables developers to call actions directly from a JSP page by specifying the action name and an optional
namespace.  The body content of the tag is used to render the results from the Action.  Any result processor defined
for this action in struts.xml will be ignored, <I>unless</I> the executeResult parameter is specified.</P></P>

<P>Parameters can be passed to the action using nested <A href="param.html" title="param">param</A> tags.</P>

<H2><A name="action-Placementincontext"></A>Placement in context</H2>
<P>The action will not be published to the context until the whole tag is evaluated, meaning that inside the body of the tag, the action cannot be accessed, For example:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;s:action <SPAN class="code-keyword">var</SPAN>=<SPAN class="code-quote">&quot;myAction&quot;</SPAN> name=<SPAN class="code-quote">&quot;MyAction&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/&quot;</SPAN>&gt;
    Is <SPAN class="code-quote">&quot;myAction&quot;</SPAN> <SPAN class="code-keyword">null</SPAN> inside the tag? &lt;s:property value=<SPAN class="code-quote">&quot;#myAction == <SPAN class="code-keyword">null</SPAN>&quot;</SPAN> /&gt;
&lt;/s:action&gt;
    Is <SPAN class="code-quote">&quot;myAction&quot;</SPAN> <SPAN class="code-keyword">null</SPAN> outside the tag? &lt;s:property value=<SPAN class="code-quote">&quot;#myAction == <SPAN class="code-keyword">null</SPAN>&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>

<P>Will print:<BR>
Is &quot;myAction&quot; null inside the tag? true<BR>
Is &quot;myAction&quot; null outside the tag? false</P>

<H2><A name="action-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">executeResult</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether the result of this action (probably a view) should be executed/rendered</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">flush</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether the writer should be flush upon end of action component tag, default to true</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'var' instead</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ignoreContextParams</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether the request parameters are to be included when the action is invoked</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top"><STRONG>true</STRONG></TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Name of the action to be executed (without the extension suffix eg. .action)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">namespace</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">namespace from where tag is used</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Namespace for action to call</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">rethrowException</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether an exception should be rethrown, if the target action throws an exception</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">var</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Name used to reference the value pushed into the Value Stack</TD>
		</TR>
</TABLE></P>

<H2><A name="action-Examples"></A>Examples</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class ActionTagAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

 <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
     <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;done&quot;</SPAN>;
 }

 <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> doDefault() <SPAN class="code-keyword">throws</SPAN> Exception {
     ServletActionContext.getRequest().setAttribute(<SPAN class="code-quote">&quot;stringByAction&quot;</SPAN>, <SPAN class="code-quote">&quot;This is a <SPAN class="code-object">String</SPAN> put in by the action's doDefault()&quot;</SPAN>);
     <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;done&quot;</SPAN>;
 }
}
</PRE>
</DIV></DIV>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;xwork&gt;</SPAN>
   ....
  <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;actionTagAction1&quot;</SPAN> class=<SPAN class="code-quote">&quot;tmjee.testing.ActionTagAction&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;done&quot;</SPAN>&gt;</SPAN>success.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
  <SPAN class="code-tag">&lt;/action&gt;</SPAN>
   <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;actionTagAction2&quot;</SPAN> class=<SPAN class="code-quote">&quot;tmjee.testing.ActionTagAction&quot;</SPAN> method=<SPAN class="code-quote">&quot;default&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;done&quot;</SPAN>&gt;</SPAN>success.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
  <SPAN class="code-tag">&lt;/action&gt;</SPAN>
   ....
<SPAN class="code-tag">&lt;/xwork&gt;</SPAN>
</PRE>
</DIV></DIV>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;div&gt;</SPAN>The following action tag will execute result and include it in this page<SPAN class="code-tag">&lt;/div&gt;</SPAN>
<SPAN class="code-tag">&lt;br /&gt;</SPAN>
<SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;actionTagAction&quot;</SPAN> executeResult=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;br /&gt;</SPAN>
<SPAN class="code-tag">&lt;div&gt;</SPAN>The following action tag will do the same as above, but invokes method specialMethod in action<SPAN class="code-tag">&lt;/div&gt;</SPAN>
<SPAN class="code-tag">&lt;br /&gt;</SPAN>
<SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;actionTagAction!specialMethod&quot;</SPAN> executeResult=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;br /&gt;</SPAN>
<SPAN class="code-tag">&lt;div&gt;</SPAN>The following action tag will not execute result, but put a String in request scope
     under an id <SPAN class="code-quote">&quot;stringByAction&quot;</SPAN> which will be retrieved using property tag<SPAN class="code-tag">&lt;/div&gt;</SPAN>
<SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;actionTagAction!default&quot;</SPAN> executeResult=<SPAN class="code-quote">&quot;false&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;#attr.stringByAction&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>