
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Ajax Tags</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="" title="Ajax Tags">Ajax Tags</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Ajax Tags</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=31510">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=31510">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=31510">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=31510">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=31510">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=31510">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Dojo plugin is deprecated</B><BR>The Dojo plugin will be deprecated on Struts 2.1</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Struts 2.0 versus Struts 2.1 and the Dojo tags</B><BR>The easiest way to get documentation for Struts 2.0 Dojo tag usage is to look at older Struts 2 documentation, like the <A href="http://struts.apache.org/2.0.11/docs/ajax-tags.html" class="external-link" rel="nofollow">Struts 2.0.11 Ajax tags wiki documentation</A>.

<P><B>Please</B> check that documentation and the Dojo tag examples in the showcase app of the appropriate Struts 2 version before asking questions on the struts-user mailing list!</P>

<HR>

<P><B>THE WIKI IS NOT VERSIONABLE</B> (in a practical way).</P>

<P>The documentation here is for the most current Struts 2, not necessarily the most current <EM>release</EM>. We try to add version-specific documentation notes but have undoubtedly missed some locations.</P></TD></TR></TABLE></DIV>

<H2><A name="AjaxTags-Description"></A>Description</H2>
<P>To use the AJAX tags from 2.1 on you must:</P>

<UL>
	<LI>Include the Dojo Plugin distributed with Struts 2 in your /WEB-INF/lib folder.</LI>
	<LI>Add <EM>&lt;%@ taglib prefix=&quot;sx&quot; uri=&quot;/struts-dojo-tags&quot; %&gt;</EM> to your page.</LI>
	<LI>Include the <A href="dojo-head.html" title="dojo head">head</A> tag on the page, which can be configured for performance or debugging purposes.</LI>
</UL>


<H2><A name="AjaxTags-HandlingAJAXResponses"></A>Handling AJAX Responses</H2>

<P>The following attributes affect the handling of all ajax responses.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Attribute</TH>
<TH class="confluenceTh">Default Value</TH>
<TH class="confluenceTh">Description</TH>
</TR>
<TR>
<TD class="confluenceTd">parseContent</TD>
<TD class="confluenceTd">true</TD>
<TD class="confluenceTd">When true, Dojo will parse the response into an XHTML Document Object and traverse the nodes searching for Dojo Widget markup.  The parse and traversal is performed prior to inserting the nodes into the DOM. This attribute must be enabled to nest Dojo widgets (dojo tags) within responses. There's significant processing involved to create and parse the document so switch this feature off when not required. Note also that the response must be valid XHTML for cross-browser support and widgets must have unique IDs.</TD>
</TR>
<TR>
<TD class="confluenceTd">separateScripts</TD>
<TD class="confluenceTd">true</TD>
<TD class="confluenceTd">When true, Dojo will extract the &lt;script&gt; tags from the response, concatenate the extracted code into one block, create a new Function whose body is the extracted code and immediately invoke the function. The invocation is performed after the DOM has been updated with the XHTML. The function is executed within the scope of the widget (that is, the  <B>this</B> variable points to the widget instance).<BR>
When false, Dojo will extract the &lt;script&gt; tags from the response, concatenate the extracted code into one block and:<BR>
*in IE:  invoke window.execScript() on the code<BR>
*in other browsers: create a &lt;script&gt; node containing the code and insert that node into the DOM<BR>
This invocation occurs after the DOM has been updated with the XHTML. Note that scripts may not be executed if it is not valid to create a &lt;script&gt; node in the DOM at the destination.</TD>
</TR>
<TR>
<TD class="confluenceTd">executeScripts</TD>
<TD class="confluenceTd">false</TD>
<TD class="confluenceTd">When true, Dojo will extract code from the &lt;script&gt; tags from the response and execute it based on the separateScripts value.<BR>
When false, the XHTML response is inserted into the DOM and &lt;script&gt; nodes are ignored. </TD>
</TR>
</TBODY></TABLE>
</DIV>


<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>It's possible that the updated DOM will not include &lt;script&gt; nodes even though the inline code has been executed.</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Ensure the response is XHTML-compliant (including, for example, thead and tbody tags in tables).<BR>
If you intend to run inline javascript:<BR>
*Ensure the  javascript can be concatenated and executed in one block,<BR>
*set executeScripts=true,<BR>
*set separateScripts=true (the reliable option)</TD></TR></TABLE></DIV>
<H2><A name="AjaxTags-Topics"></A>Topics</H2>
<P>Most of the AJAX tags use Dojo topics for event notification and communication between them, to learn about topics visit <A href="http://dojotoolkit.org/book/dojo-book-0-4/part-5-connecting-pieces/event-system/topics" class="external-link" rel="nofollow">Dojo's documentation</A></P>

<H2><A name="AjaxTags-Examples"></A>Examples</H2>
<P>Examples can be found on the documentation for each tag in the <A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A> page, for additional examples see <A href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</A> and the Showcase application distributed with Struts 2.</P>

<H2><A name="AjaxTags-Tags"></A>Tags</H2>
<UL>
	<LI><A href="dojo-anchor.html" title="dojo anchor">a</A></LI>
	<LI><A href="autocompleter.html" title="autocompleter">autocompleter</A></LI>
	<LI><A href="bind.html" title="bind">bind</A></LI>
	<LI><A href="datetimepicker.html" title="datetimepicker">datetimepicker</A></LI>
	<LI><A href="dojo-div.html" title="dojo div">div</A></LI>
	<LI><A href="dojo-head.html" title="dojo head">head</A></LI>
	<LI><A href="dojo-submit.html" title="dojo submit">submit</A></LI>
	<LI><A href="tabbedpanel.html" title="tabbedPanel">tabbedPanel</A></LI>
	<LI><A href="dojo-textarea.html" title="dojo textarea">textarea</A></LI>
	<LI><A href="tree.html" title="tree">tree</A></LI>
	<LI><A href="treenode.html" title="treenode">treenode</A></LI>
</UL>



        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>