
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Annotations</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Annotations">Annotations</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Annotations</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14017">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14017">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14017">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14017">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14017">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14017">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>In many places, applications can use Java 5 annotations as an alternative to XML and Java properties configuration.  This page serves as a reference for all annotations across the framework.</P>

<H2><A name="Annotations-ActionAnnotations"></A>Action Annotations</H2>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Since 2.1, these annotations are provided by the <A href="convention-plugin.html" title="Convention Plugin">Convention Plugin</A>. Codebehind and Zero Config plugins are deprecated from 2.1 on.</TD></TR></TABLE></DIV>

<P>Action annotations are available when the framework scans the classpath for Action classes, rather than specifying individual mappings through XML configuration. See the <A href="convention-plugin.html" title="Convention Plugin">Convention Plugin</A> page for information on how to set up classpath scanning to allow the use of Action annotations.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-Actionannotation">Actions Annotation</A></TD>
<TD class="confluenceTd"> Group of @Action annotations, maps multiple URLs to the same action </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-Actionannotation">Action Annotation</A></TD>
<TD class="confluenceTd"> Defines the URL of an action </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-InterceptorRefannotation">InterceptorRefs Annotation</A> </TD>
<TD class="confluenceTd"> Gropup of @InterceptorRef annotations </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-InterceptorRefannotation">InterceptorRef Annotation</A> </TD>
<TD class="confluenceTd">Interceptor, or interceptor stack to be applied to at action </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-Resultannotation">Results Annotation</A> </TD>
<TD class="confluenceTd"> Group of @Result annotations </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-Resultannotation">Result Annotation</A> </TD>
<TD class="confluenceTd">Defines a result for an action</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-Namespaceannotation">Namespace Annotation</A> </TD>
<TD class="confluenceTd">Set the path of the action URL (used to overwrite the default)</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-ResultPathannotation">ResultPath Annotation</A> </TD>
<TD class="confluenceTd">Set where the results are located (used to overwrite the default)</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-ParentPackageannotation">ParentPackage Annotation</A> </TD>
<TD class="confluenceTd">Set the parent package of the actions (used to overwrite the default)</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-ExceptionMappingannotations">ExceptionMappings</A></TD>
<TD class="confluenceTd">Group of @ExceptionMapping annotations</TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="convention-plugin.html#ConventionPlugin-ExceptionMappingannotations">ExceptionMapping</A></TD>
<TD class="confluenceTd">Defines an exception mapping</TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="Annotations-WorkflowAnnotations"></A>Workflow Annotations</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"><A href="inputconfig-annotation.html" title="InputConfig Annotation">InputConfig Annotation</A> </TD>
<TD class="confluenceTd">Defines what method to execute, or result to be returned if there are validation errors </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="Annotations-InterceptorAnnotations"></A>Interceptor Annotations</H2>

<P>To use these annotations, you have to specify the <A href="annotationworkflowinterceptor.html" title="AnnotationWorkflowInterceptor">AnnotationWorkflowInterceptor</A> to your interceptor stack.</P>
<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="after-annotation.html" title="After Annotation">After Annotation</A> </TD>
<TD class="confluenceTd"> Marks a action method that needs to be executed after the result. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="before-annotation.html" title="Before Annotation">Before Annotation</A> </TD>
<TD class="confluenceTd"> Marks a action method that needs to be executed before the main action method. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="beforeresult-annotation.html" title="BeforeResult Annotation">BeforeResult Annotation</A> </TD>
<TD class="confluenceTd"> Marks a action method that needs to be executed before the result. </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="Annotations-ValidationAnnotations"></A>Validation Annotations</H2>

<P>To use annotation-based validation, annotate the class or interface with <A href="validation-annotation.html" title="Validation Annotation">Validation Annotation</A>.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="conversionerrorfieldvalidator-annotation.html" title="ConversionErrorFieldValidator Annotation">ConversionErrorFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks if there are any conversion errors for a field. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="daterangefieldvalidator-annotation.html" title="DateRangeFieldValidator Annotation">DateRangeFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a date field has a value within a specified range. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="doublerangefieldvalidator-annotation.html" title="DoubleRangeFieldValidator Annotation">DoubleRangeFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a double field has a value within a specified range. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="emailvalidator-annotation.html" title="EmailValidator Annotation">EmailValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a field is a valid e-mail address. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="expressionvalidator-annotation.html" title="ExpressionValidator Annotation">ExpressionValidator Annotation</A> </TD>
<TD class="confluenceTd"> Validates an expression. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="fieldexpressionvalidator-annotation.html" title="FieldExpressionValidator Annotation">FieldExpressionValidator Annotation</A> </TD>
<TD class="confluenceTd"> Uses an OGNL expression to perform its validator. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="intrangefieldvalidator-annotation.html" title="IntRangeFieldValidator Annotation">IntRangeFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a numeric field has a value within a specified range. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="regexfieldvalidator-annotation.html" title="RegexFieldValidator Annotation">RegexFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Validates a regular expression for a field. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="requiredfieldvalidator-annotation.html" title="RequiredFieldValidator Annotation">RequiredFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a field is non-null. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="requiredstringvalidator-annotation.html" title="RequiredStringValidator Annotation">RequiredStringValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a String field is not empty. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="stringlengthfieldvalidator-annotation.html" title="StringLengthFieldValidator Annotation">StringLengthFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a String field is of the right length. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="urlvalidator-annotation.html" title="UrlValidator Annotation">UrlValidator Annotation</A> </TD>
<TD class="confluenceTd"> Checks that a field is a valid URL. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="validation-annotation.html" title="Validation Annotation">Validation Annotation</A> </TD>
<TD class="confluenceTd"> Marker annotation for validation at Type level. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="validations-annotation.html" title="Validations Annotation">Validations Annotation</A> </TD>
<TD class="confluenceTd"> Used to group validation annotations. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="visitorfieldvalidator-annotation.html" title="VisitorFieldValidator Annotation">VisitorFieldValidator Annotation</A> </TD>
<TD class="confluenceTd"> Invokes the validation for a property's object type. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="customvalidator-annotation.html" title="CustomValidator Annotation">CustomValidator Annotation</A> </TD>
<TD class="confluenceTd"> Use this annotation for your custom validator types. </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="Annotations-Resources"></A>Resources </H3>
<UL>
	<LI><A href="http://arsenalist.com/2007/05/10/struts-2-validation-using-annotations/" class="external-link" rel="nofollow">Validation using Annotations</A> (arsenalist)</LI>
</UL>


<H2><A name="Annotations-TypeConversionAnnotations"></A>Type Conversion Annotations</H2>

<P>By default, type conversion for Maps and Collections using generics is directly supported.</P>

<P>In short, instead of specifying the types found in collections and maps as documented in <A href="type-conversion.html" title="Type Conversion">Type Conversion</A>, <B>the  collection's generic type is used</B>. By using annotations, an application should be able to avoid using any <TT>ClassName-conversion.properties</TT> files.</P>

<P>To use annotation-based type conversion, annotate the class or interface with the <A href="conversion-annotation.html" title="Conversion Annotation">Conversion Annotation</A>.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Annotation </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> <A href="conversion-annotation.html" title="Conversion Annotation">Conversion Annotation</A> </TD>
<TD class="confluenceTd"> Marker annotation for type conversions at Type level. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="createifnull-annotation.html" title="CreateIfNull Annotation">CreateIfNull Annotation</A> </TD>
<TD class="confluenceTd"> For Collection and Map types: Create the types within the Collection or Map, if null. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="element-annotation.html" title="Element Annotation">Element Annotation</A> </TD>
<TD class="confluenceTd"> For Generic types: Specify the element type for Collection types and Map values. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="key-annotation.html" title="Key Annotation">Key Annotation</A> </TD>
<TD class="confluenceTd"> For Generic types: Specify the key type for Map keys. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="keyproperty-annotation.html" title="KeyProperty Annotation">KeyProperty Annotation</A> </TD>
<TD class="confluenceTd"> For Generic types: Specify the key property name value. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="typeconversion-annotation.html" title="TypeConversion Annotation">TypeConversion Annotation</A> </TD>
<TD class="confluenceTd"> Used for class and application wide conversion rules. </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="Annotations-Next%3AConfigurationElements"></A>Next: <A href="configuration-elements.html" title="Configuration Elements">Configuration Elements</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="conversionerrorfieldvalidator-annotation.html" title="ConversionErrorFieldValidator Annotation">ConversionErrorFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="visitorfieldvalidator-annotation.html" title="VisitorFieldValidator Annotation">VisitorFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="daterangefieldvalidator-annotation.html" title="DateRangeFieldValidator Annotation">DateRangeFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="intrangefieldvalidator-annotation.html" title="IntRangeFieldValidator Annotation">IntRangeFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="requiredstringvalidator-annotation.html" title="RequiredStringValidator Annotation">RequiredStringValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="validations-annotation.html" title="Validations Annotation">Validations Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="beforeresult-annotation.html" title="BeforeResult Annotation">BeforeResult Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="stringlengthfieldvalidator-annotation.html" title="StringLengthFieldValidator Annotation">StringLengthFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="validation-annotation.html" title="Validation Annotation">Validation Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="element-annotation.html" title="Element Annotation">Element Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="fieldexpressionvalidator-annotation.html" title="FieldExpressionValidator Annotation">FieldExpressionValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="customvalidator-annotation.html" title="CustomValidator Annotation">CustomValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="expressionvalidator-annotation.html" title="ExpressionValidator Annotation">ExpressionValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="createifnull-annotation.html" title="CreateIfNull Annotation">CreateIfNull Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="key-annotation.html" title="Key Annotation">Key Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="typeconversion-annotation.html" title="TypeConversion Annotation">TypeConversion Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="emailvalidator-annotation.html" title="EmailValidator Annotation">EmailValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="before-annotation.html" title="Before Annotation">Before Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="keyproperty-annotation.html" title="KeyProperty Annotation">KeyProperty Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="regexfieldvalidator-annotation.html" title="RegexFieldValidator Annotation">RegexFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="conversion-annotation.html" title="Conversion Annotation">Conversion Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="after-annotation.html" title="After Annotation">After Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="annotationworkflowinterceptor.html" title="AnnotationWorkflowInterceptor">AnnotationWorkflowInterceptor</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="urlvalidator-annotation.html" title="UrlValidator Annotation">UrlValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="doublerangefieldvalidator-annotation.html" title="DoubleRangeFieldValidator Annotation">DoubleRangeFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="requiredfieldvalidator-annotation.html" title="RequiredFieldValidator Annotation">RequiredFieldValidator Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="result-annotation.html" title="Result Annotation">Result Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="namespace-annotation.html" title="Namespace Annotation">Namespace Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="parentpackage-annotation.html" title="ParentPackage Annotation">ParentPackage Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="inputconfig-annotation.html" title="InputConfig Annotation">InputConfig Annotation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>