
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>autocompleter</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="autocompleter">autocompleter</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">autocompleter</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=46753">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=46753">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=46753">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=46753">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=46753">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=46753">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>To use this tag:
<UL>
	<LI>Add: <EM>&lt;%@ taglib prefix=&quot;sx&quot; uri=&quot;/struts-dojo-tags&quot; %&gt;</EM> to your page.</LI>
	<LI>The <A href="dojo-head.html" title="dojo head">head</A> tag must be included on the page, which can be configured for performance or debugging purposes.</LI>
	<LI>If the parseContent parameter for the <A href="dojo-head.html" title="dojo head">head</A> tag is false (it is false by default), then the <B>id</B> tag is required.</LI>
</UL>
</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Additional Examples</B><BR>For more examples see <A href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</A></TD></TR></TABLE></DIV></P>

<H2><A name="autocompleter-Description"></A>Description</H2>
<P><P>The autocomplete tag is a combobox that can autocomplete text entered on the input box. If an action
is used to populate the autocompleter, the output of the action must be a well formed JSON string. </P>
<P>The autocompleter follows this rule to find its datasource:<P>
<P>1. If the response is an array, assume that it contains 2-dimension array elements, like:
<PRE>
[
     [&quot;Alabama&quot;, &quot;AL&quot;],
     [&quot;Alaska&quot;, &quot;AK&quot;]
]
</PRE>
<P>2. If a value is specified in the &quot;dataFieldName&quot; attribute, and the response has a field with that
name, assume that's the datasource, which can be an array of 2-dimension array elements, or a map, 
like (assuming dataFieldName=&quot;state&quot;):</P>
<PRE>
{
     &quot;state&quot; : [
          [&quot;Alabama&quot;,&quot;AL&quot;],
          [&quot;Alaska&quot;,&quot;AK&quot;]
     ]
}     
or
{
     &quot;state&quot; : {
           &quot;Alabama&quot; : &quot;AL&quot;,
           &quot;Alaska&quot; : &quot;AK&quot;
     }
}
</PRE>
</PRE>
<P>3. If there is a field that starts with the value specified on the &quot;name&quot; attribute, assume 
that's the datasource, like (assuming name=&quot;state&quot;):</P>
<PRE>
{
     &quot;states&quot; : [
          [&quot;Alabama&quot;,&quot;AL&quot;],
          [&quot;Alaska&quot;,&quot;AK&quot;]
     ]
}
</PRE>
<P>4. Use first array that is found, like:<P>
<PRE>
{
     &quot;anything&quot; : [
           [&quot;Alabama&quot;, &quot;AL&quot;],
           [&quot;Alaska&quot;, &quot;AK&quot;]
    ]       
}
<P>5. If the response is a map, use it (recommended as it is the easiest one to generate):
<PRE>
{
     &quot;Alabama&quot; : &quot;AL&quot;,
     &quot;Alaska&quot; : &quot;AK&quot;
}
</PRE></P>

<H2><A name="autocompleter-Parameters"></A>Parameters</H2>
<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">accesskey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">afterNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request succeeds)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">autoComplete</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether autocompleter should make suggestion on the textbox</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">beforeNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published before the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error style definitions for element to use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css style to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">dataFieldName</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Value specified in 'name'</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Name of the field in the returned JSON object that contains the data array</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">delay</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">100</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Delay before making the search</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">disabled</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Enable or disable autocompleter</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">dropdownHeight</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">120</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Dropdown's height in pixels</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">dropdownWidth</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">same as textbox</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Dropdown's width</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">emptyOption</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Decide if an empty option is to be inserted. Default false.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">errorNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request fails)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">forceValidOption</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Force selection to be one of the options</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">formFilter</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Function name used to filter the fields of the form</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">formId</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Form id whose fields will be serialized and passed as parameters</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">headerKey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the header key for the header option.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">headerValue</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the header value for the header option.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">href</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The URL used to load the options</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">iconPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Path to icon used for the dropdown</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The id to use for the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">indicator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Id of element that will be shown while request is made</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">javascriptTooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Use JavaScript to generate tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">key</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key (name, value, label) for this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">keyName</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Name of the field to which the selected key will be assigned</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">keyValue</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Initial key value</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">label</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Label expression used for rendering an element specific label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelSeparator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">:</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">String that will be appended to the label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define label position of form element (top/left)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">list</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Iteratable source to populate from.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listKey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key used to retrive the option key.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listValue</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the value used to retrive the option value.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listenTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Topic that will trigger a reload</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">loadMinimumCount</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">3</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Minimum number of characters that will force the content to be loaded</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">loadOnTextChange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Options will be reloaded everytime a character is typed on the textbox</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">maxLength</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Deprecated. Use maxlength instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">maxlength</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">HTML maxlength attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to set for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">notifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Topics that will be published when content is reloaded</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onblur</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Set the html onblur attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onchange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ondblclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onfocus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeydown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeypress</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeyup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousedown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousemove</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseout</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseover</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onselect</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">preload</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Load options when page is loaded</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">readonly</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Whether the input is readonly</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">required</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">requiredposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define required position of required form element (left|right)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">resultsLimit</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">30</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Limit how many results are shown as autocompletion options, set to -1 for unlimited results</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">searchType</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">stringstart</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">how the search must be performed, options are: 'startstring', 'startword' and 'substring'</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showDownArrow</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Show or hide the down arrow button</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">size</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">HTML size attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tabindex</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">template</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateCssPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Template css path</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateDir</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template directory.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">title</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html title attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip of this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipConfig</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use individual tooltip configuration attributes instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipCssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">StrutsTTClassic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">CSS class applied to JavaScrip tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipDelay</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Classic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Delay in milliseconds, before showing JavaScript tooltips </TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipIconPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Icon path used for image that will have the tooltip</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">transport</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">XMLHTTPTransport</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Transport used by Dojo to make the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Preset the value of input element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">valueNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published when a value is selected</TD>
		</TR>
</TABLE></P>

<H2><A name="autocompleter-Examples"></A>Examples</H2>
<P>Get list from an action:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;sx:autocompleter name=<SPAN class="code-quote">&quot;autocompleter1&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{jsonList}&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Uses a list:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:autocompleter name=<SPAN class="code-quote">&quot;test&quot;</SPAN>  list=<SPAN class="code-quote">&quot;{'apple','banana','grape','pear'}&quot;</SPAN> autoComplete=<SPAN class="code-quote">&quot;false&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Autocompleter that reloads its content everytime the text changes (and the length of the text is greater than 3):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;sx:autocompleter name=<SPAN class="code-quote">&quot;mvc&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{jsonList}&quot;</SPAN> loadOnTextChange=<SPAN class="code-quote">&quot;true&quot;</SPAN> loadMinimumCount=<SPAN class="code-quote">&quot;3&quot;</SPAN>/&gt;</SPAN>

The text entered on the autocompleter is passed as a parameter to the url specified in <SPAN class="code-quote">&quot;href&quot;</SPAN>, like (text is <SPAN class="code-quote">&quot;struts&quot;</SPAN>):
 
http://host/example/myaction.do?mvc=struts
</PRE>
</DIV></DIV>
<P>Linking two autocompleters:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;form id=<SPAN class="code-quote">&quot;selectForm&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;sx:autocompleter  name=<SPAN class="code-quote">&quot;select&quot;</SPAN> list=<SPAN class="code-quote">&quot;{'fruits','colors'}&quot;</SPAN>  valueNotifyTopics=<SPAN class="code-quote">&quot;/changed&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/form&gt;</SPAN>  
<SPAN class="code-tag">&lt;sx:autocompleter  href=<SPAN class="code-quote">&quot;%{jsonList}&quot;</SPAN> formId=<SPAN class="code-quote">&quot;selectForm&quot;</SPAN> listenTopics=<SPAN class="code-quote">&quot;/changed&quot;</SPAN>/&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Set/Get selected values using JavaScript:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;sx:autocompleter  href=<SPAN class="code-quote">&quot;%{jsonList}&quot;</SPAN> id=<SPAN class="code-quote">&quot;auto&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
  function getValues() {
     var autoCompleter = dojo.widget.byId(<SPAN class="code-quote">&quot;auto&quot;</SPAN>);
     
     //key (in the states example above, <SPAN class="code-quote">&quot;AL&quot;</SPAN>)
     var key = autoCompleter.getSelectedKey();
     alert(key);
     
     //value (in the states example above, <SPAN class="code-quote">&quot;Alabama&quot;</SPAN>)
     var value = autoCompleter.getSelectedValue();
     alert(value);
     
     //text currently on the textbox (anything the user typed)
     var text = autoCompleter.getText();
     alert(text);
  }

  function setValues() {
     var autoCompleter = dojo.widget.byId(<SPAN class="code-quote">&quot;auto&quot;</SPAN>);
     
     //key (key will be set to <SPAN class="code-quote">&quot;AL&quot;</SPAN> and value to <SPAN class="code-quote">&quot;Alabama&quot;</SPAN>)
     autoCompleter.setSelectedKey(<SPAN class="code-quote">&quot;AL&quot;</SPAN>);
     
     //value (key will be set to <SPAN class="code-quote">&quot;AL&quot;</SPAN> and value to <SPAN class="code-quote">&quot;Alabama&quot;</SPAN>)
     autoCompleter.setAllValues(<SPAN class="code-quote">&quot;AL&quot;</SPAN>, <SPAN class="code-quote">&quot;Alabama&quot;</SPAN>);
  }
<SPAN class="code-tag">&lt;/script&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using beforeNotifyTopics:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/before&quot;</SPAN>, function(event, widget){
    alert('inside a topic event. before request');
    //event: set event.cancel = true, to cancel request
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>         

<SPAN class="code-tag">&lt;sx:autocompleter beforeNotifyTopics=<SPAN class="code-quote">&quot;/before&quot;</SPAN> href=&quot;%{#ajaxTest} /&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using errorNotifyTopics:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/after&quot;</SPAN>, function(data, request, widget){
    alert('inside a topic event. after request');
    //data : JavaScript object from parsing response
    //request: XMLHttpRequest object
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>        

<SPAN class="code-tag">&lt;sx:autocompleter afterNotifyTopics=<SPAN class="code-quote">&quot;/after&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using errorNotifyTopics:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/error&quot;</SPAN>, function(error, request, widget){
    alert('inside a topic event. on error');
    //error : error object (error.message has the error message)
    //request: XMLHttpRequest object
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>

<SPAN class="code-tag">&lt;sx:autocompleter errorNotifyTopics=<SPAN class="code-quote">&quot;/error&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using valueNotifyTopics:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/value&quot;</SPAN>, function(value, key, text, widget){
    alert('inside a topic event. after value changed');
    //value : selected value (like <SPAN class="code-quote">&quot;Florida&quot;</SPAN> in example above)
    //key: selected key (like <SPAN class="code-quote">&quot;FL&quot;</SPAN> in example above)
    //text: text typed into textbox
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>   

<SPAN class="code-tag">&lt;sx:autocompleter valueNotifyTopics=<SPAN class="code-quote">&quot;/value&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN> /&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="autocompleter-Caveats"></A>Caveats </H2>

<UL>
	<LI>The service that is producing the HTTP Response with JSON response to the Autocompleter tag must set the HTTP Header Response Content-Type to <TT>text/json</TT>. JSON has its own MIME type, which this tag expects.</LI>
</UL>


<UL>
	<LI>Since 2.0.9, there is a change in the value:key order. Now, the value <B>must</B> come before the key.</LI>
</UL>






        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>