
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Building Struts Master</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A>&nbsp;&gt;&nbsp;<A href="creating-and-signing-a-struts-23x-distribution.html" title="Creating and Signing a Struts 2.3.x Distribution">Creating and Signing a Struts 2.3.x Distribution</A>&nbsp;&gt;&nbsp;<A href="" title="Building Struts Master">Building Struts Master</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Building Struts Master</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27839549">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27839549">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27839549">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27839549">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27839549">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27839549">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="BuildingStrutsMaster-Content"></A>Content</H1>
<STYLE type="text/css">/*<![CDATA[*/
div.rbtoc1330428050608 {margin-left: 0px;padding: 0px;}
div.rbtoc1330428050608 ul {list-style: none;margin-left: 0px;}
div.rbtoc1330428050608 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</STYLE><DIV class="rbtoc1330428050608">
<UL>
    <LI><SPAN class="TOCOutline">1</SPAN> <A href="#BuildingStrutsMaster-BuildingSteps%2528Struts%2529">Building Steps (Struts)</A></LI>
<UL>
    <LI><SPAN class="TOCOutline">1.1</SPAN> <A href="#BuildingStrutsMaster-Obtainafreshcheckout.">Obtain a fresh checkout.</A></LI>
    <LI><SPAN class="TOCOutline">1.2</SPAN> <A href="#BuildingStrutsMaster-Changesitetarget">Change site target</A></LI>
    <LI><SPAN class="TOCOutline">1.3</SPAN> <A href="#BuildingStrutsMaster-Preparerelease">Prepare release</A></LI>
    <LI><SPAN class="TOCOutline">1.4</SPAN> <A href="#BuildingStrutsMaster-Performtherelease">Perform the release</A></LI>
    <LI><SPAN class="TOCOutline">1.5</SPAN> <A href="#BuildingStrutsMaster-Announceavailability">Announce availability</A></LI>
    <LI><SPAN class="TOCOutline">1.6</SPAN> <A href="#BuildingStrutsMaster-Voteonit">Vote on it</A></LI>
    <LI><SPAN class="TOCOutline">1.7</SPAN> <A href="#BuildingStrutsMaster-Promoterelease">Promote release</A></LI>
    <LI><SPAN class="TOCOutline">1.8</SPAN> <A href="#BuildingStrutsMaster-Waitforrsync">Wait for rsync</A></LI>
    <LI><SPAN class="TOCOutline">1.9</SPAN> <A href="#BuildingStrutsMaster-Postannouncements">Post announcements</A></LI>
</UL>
</UL></DIV>

<H2><A name="BuildingStrutsMaster-BuildingSteps%28Struts%29"></A>Building Steps (Struts)</H2>

<H3><A name="BuildingStrutsMaster-Obtainafreshcheckout."></A>Obtain a fresh checkout.</H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
svn co https:<SPAN class="code-comment">//svn.apache.org/repos/asf/struts/maven/trunk/ struts-master</SPAN>
</PRE>
</DIV></DIV> 

<H3><A name="BuildingStrutsMaster-Changesitetarget"></A>Change site target</H3>

<P>Apply needed changes, in most cases it will be upgrade to latest Apache Parent POM, eg. from 9 to 10</P>

<P>commit the change</P>

<H3><A name="BuildingStrutsMaster-Preparerelease"></A>Prepare release</H3>
<P>Enter pom folder (cd pom) and tag the release by using the &quot;release:prepare&quot; goal of Maven: </P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
mvn release:prepare -Dusername=yourSvnUsername -Dpassword=yourSvnPassword -DautoVersionSubmodules=<SPAN class="code-keyword">true</SPAN>
</PRE>
</DIV></DIV>

<P>For a <A href="http://maven.apache.org/plugins/maven-release-plugin/usage.html" class="external-link" rel="nofollow">dry run</A>, add '-DdryRun=true'. If you do a dry run, use 'mvn release:clean' to clean up after you have looked at the output. </P>

<P>When prompted for the SCM tag name, follow this pattern: STRUTS_MASTER_[PATCH_VERSION]</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>For some reason, when using svn client 1.5, the release plugin might fail to tag the release, if it fails, run:<BR>
svn up -r head<BR>
mvn release:prepare -Dresume</TD></TR></TABLE></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-release-plugin:2.0-beta-7:prepare (<SPAN class="code-keyword">default</SPAN>-cli) on project struts2-parent: Unable to tag SCM
[ERROR] Provider message:
[ERROR] The svn tag command failed.
[ERROR] Command output:
[ERROR] svn: Commit failed (details follow):
[ERROR] svn: No such revision 1223030
</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>If you get the error message above, try to re-run mvn release:prepare -Dusername=yourSvnUsername -Dpassword=yourSvnPassword -DautoVersionSubmodules=true command again, -Dresume flag is set to true by default and the plugin will resume the release process from where it failed before.</TD></TR></TABLE></DIV>

<P>This step will (<A href="http://maven.apache.org/plugins/maven-release-plugin/examples/prepare-release.html" class="external-link" rel="nofollow">more information</A>):</P>
<UL>
	<LI>Check that there are no uncommitted changes in the sources</LI>
	<LI>Check that there are no SNAPSHOT dependencies</LI>
	<LI>Change the version in the poms from x-SNAPSHOT to a new version (you will be prompted for the versions to use)</LI>
	<LI>Transform the SCM information in the POM to include the final destination of the tag</LI>
	<LI>Run the project tests against the modified POMs to confirm everything is in working order</LI>
	<LI>Commit the modified POMs</LI>
	<LI>Tag the code in the SCM with a version name (this will be prompted for)</LI>
	<LI>Bump the version in the POMs to a new value y-SNAPSHOT (these values will also be prompted for)</LI>
	<LI>Commit the modified POMs</LI>
</UL>


<H3><A name="BuildingStrutsMaster-Performtherelease"></A>Perform the release </H3>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
mvn release:perform -Dusername=yourSvnUsername
</PRE>
</DIV></DIV> 

<P>This step will (<A href="http://maven.apache.org/plugins/maven-release-plugin/examples/perform-release.html" class="external-link" rel="nofollow">more information</A>):</P>
<UL>
	<LI>Checkout from an SCM URL with optional tag</LI>
	<LI>Run the predefined Maven goals to release the project (by default, deploy site-deploy)</LI>
</UL>


<P>After this step the artifacts will be hosted by <A href="http://repository.apache.org/" class="external-link" rel="nofollow">Nexus </A></P>

<P>If you need to run perform again, (or in a different box), do:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
svn co http:<SPAN class="code-comment">//svn.apache.org/repos/asf/struts/struts2/tags/$VERSION
</SPAN>cd $VERSION
mvn deploy site-deploy --no-plugin-updates -DperformRelease=<SPAN class="code-keyword">true</SPAN> 
</PRE>
</DIV></DIV>

<P>Next, log in to <A href="http://repository.apache.org/" class="external-link" rel="nofollow">Nexus </A> and <B>close</B> staging repository.</P>

<H3><A name="BuildingStrutsMaster-Announceavailability"></A>Announce availability</H3>
<P>Send a short e-mail to dev@struts.a.o informing about the new packages and to give people enough time to test the distribution (actual bits). Wait around a week before posting Vote. If no show-stoppers reported, start a vote thread for build quality designation.</P>

<P>The new build is available from staging repository -&gt; <A href="https://repository.apache.org/content/groups/staging/org/apache/struts/struts-master/%5BPATCH_VERSION%5D/" class="external-link" rel="nofollow">https://repository.apache.org/content/groups/staging/org/apache/struts/struts-master/[PATCH_VERSION]/</A></P>

<H3><A name="BuildingStrutsMaster-Voteonit"></A>Vote on it</H3>
<P>Post a release/quality vote to the dev list (and <B>only</B> the dev list). The example mail is on <A href="sample-announcements.html" title="Sample announcements">Sample announcements</A> page. <BR>
If the vote result is for an ASF release (i.e. not test build), update site, announce. If the vote result is for GA, push to central.</P>

<H3><A name="BuildingStrutsMaster-Promoterelease"></A>Promote release</H3>
<P>Log in again to <A href="http://repository.apache.org/" class="external-link" rel="nofollow">Nexus</A> and <B>release</B> the repository, it will be automatically replicated across Maven Repositories<BR>
See <A href="http://maven.apache.org/developers/release/apache-release.html" class="external-link" rel="nofollow">Releasing a Maven-based project</A> for further details.</P>

<H3><A name="BuildingStrutsMaster-Waitforrsync"></A>Wait for rsync</H3>
<P>Wait 24 hours before proceeding. </P>

<H3><A name="BuildingStrutsMaster-Postannouncements"></A>Post announcements </H3>
<P>We leave this as the last step, once the artifacts have had time to sync up on the mirrors. Target it to: user@struts.a.o and announcements@struts.a.o, samples are available at <A href="sample-announcements.html" title="Sample announcements">Sample announcements</A> page</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>