
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Coding Struts 2 Actions</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="getting-started.html" title="Getting Started">Getting Started</A>&nbsp;&gt;&nbsp;<A href="how-to-create-a-struts-2-web-application.html" title="How To Create A Struts 2 Web Application">How To Create A Struts 2 Web Application</A>&nbsp;&gt;&nbsp;<A href="create-struts-2-web-application-with-artifacts-in-web-inf-lib-and-use-ant-to-build-the-application.html" title="Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application">Create Struts 2 Web Application With Artifacts In WEB-INF lib and Use Ant To Build The Application</A>&nbsp;&gt;&nbsp;<A href="hello-world-using-struts-2.html" title="Hello World Using Struts 2">Hello World Using Struts 2</A>&nbsp;&gt;&nbsp;<A href="using-struts-2-tags.html" title="Using Struts 2 Tags">Using Struts 2 Tags</A>&nbsp;&gt;&nbsp;<A href="" title="Coding Struts 2 Actions">Coding Struts 2 Actions</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Coding Struts 2 Actions</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811879">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14811879">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811879">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14811879">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811879">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14811879">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>This tutorial assumes you've completed the <A href="using-struts-2-tags.html" title="Using Struts 2 Tags">Using Struts 2 Tags</A> tutorial and have a working Using_Tags_Struts2_Ant (or Using_Tags_Struts2_Mvn) project.  The example code for this tutorial, Coding_Actions_Struts2_Ant or Coding_Actions_Struts2_Mvn, is available on Google Code - <A href="http://code.google.com/p/struts2-examples/downloads/list" class="external-link" rel="nofollow">http://code.google.com/p/struts2-examples/downloads/list</A>.  After downloading and unzipping the file, you'll have a folder named Coding_Actions_Struts2_Ant (or Coding_Actions_Struts2_Mvn).  In that folder will be a README.txt file with instructions on now to build and run the example application.</TD></TR></TABLE></DIV>

<H3><A name="CodingStruts2Actions-Introduction"></A>Introduction</H3>
<P>Coding a Struts 2 Action involves several parts:</P>

<P>1. Mapping an action to a class<BR>
2. Mapping a result to a view<BR>
3. Writing the controller logic in the Action class</P>

<P>In the previous tutorials we covered how to configure Struts to map a URL such as hello.action to a Action class such as HelloWorldAction (specifically the execute method).</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Action Mapping</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">

<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;hello&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts.helloworld.action.HelloWorldAction&quot;</SPAN> method=<SPAN class="code-quote">&quot;execute&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>&gt;</SPAN>/HelloWorld.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN>

</PRE>
</DIV></DIV>

<P>The Action mapping above also specified that if the execute method of class HelloWorldAction returns success then the view HelloWorld.jsp will be returned to the browser.</P>

<P>This tutorial will introduce you to the basics of writing the controller logic in the Action class.</P>

<H3><A name="CodingStruts2Actions-Struts2ActionClasses"></A>Struts 2 Action Classes</H3>
<P>Action classes act as the controller in the MVC pattern.  Action classes respond to a user action, execute business logic (or call upon other classes to do that), and then return a result that tells Struts what view to render.</P>

<P>Struts 2 Action classes usually extend the <TT>ActionSupport</TT> class, which is provided by the Struts 2 framework.  Class <TT>ActionSupport</TT> provides default implementations for the most common actions (e.g. execute, input) and also implements several useful Struts 2 interfaces.  When your Action class extends class <TT>ActionSupport</TT> your class can either override the default implementations or inherit them.</P>

<P>If you examine class HelloWorldAction from tutorial <A href="using-struts-2-tags.html" title="Using Struts 2 Tags">Using Struts 2 Tags</A> you'll see that it extends class <TT>ActionSupport</TT> and then overrides method execute.  </P>

<P>In method execute is where we placed what we want this controller to do in response to the hello.action.  </P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Method execute of HelloWorldAction</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">

<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
		
	messageStore = <SPAN class="code-keyword">new</SPAN> MessageStore() ;
		
	helloCount++;
		
	<SPAN class="code-keyword">return</SPAN> SUCCESS;

}

</PRE>
</DIV></DIV>

<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Note that method execute declares it throws an Exception.  We'll cover in a later tutorial how to configure Struts to handle any Exceptions thrown from the Action classes methods.</TD></TR></TABLE></DIV>

<H3><A name="CodingStruts2Actions-ProcessingFormInputInTheActionClass"></A>Processing Form Input In The Action Class</H3>
<P>One of the most common responsibilities of the Action class is to process user input on a form and then make the result of the processing available to the view page.  To illustrate this responsibility, let's say that on our view page, HelloWorld.jsp, we want<BR>
to display a personal hello, such as &quot;Hello Struts User Bruce.&quot;  </P>

<P>In the <A href="using-struts-2-tags.html" title="Using Struts 2 Tags">Using Struts 2 Tags</A> example application we added a Struts 2 form to index.jsp.  </P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Struts 2 Form Tags</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-html">

<SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;hello&quot;</SPAN>&gt;</SPAN>

	<SPAN class="code-tag">&lt;s:textfield name=<SPAN class="code-quote">&quot;userName&quot;</SPAN> label=<SPAN class="code-quote">&quot;Your name&quot;</SPAN> /&gt;</SPAN>
	
	<SPAN class="code-tag">&lt;s:submit value=<SPAN class="code-quote">&quot;Submit&quot;</SPAN> /&gt;</SPAN>

<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>


</PRE>
</DIV></DIV>

<P>Make a note of the value of the name attribute for the Struts 2 textfield tag, which is userName.  When the user clicks on the submit button for the above form, the action hello will be executed (hello.action).  The form field values will be posted to the Struts 2 Action class (HelloWorldAction).  The Action class may automatically receive those form field values provided it has a public set method that matches the form field name value. </P>

<P>So for the HelloWorldAction class to automatically receive the userName value it must have a public method setUserName (note the JavaBean convention discussed in tutorial <A href="hello-world-using-struts-2.html" title="Hello World Using Struts 2">Hello World</A>).</P>

<P>For the example application associated with this tutorial add the following Java code to class HelloWorldAction.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Add userName to HelloWorldAction</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">

	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> userName;

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUserName() {
		<SPAN class="code-keyword">return</SPAN> userName;
	}

	<SPAN class="code-keyword">public</SPAN> void setUserName(<SPAN class="code-object">String</SPAN> userName) {
		<SPAN class="code-keyword">this</SPAN>.userName = userName;
	}

</PRE>
</DIV></DIV>

<P>To personalize the MessageStore message (recall that class MessageStore is storing the message to display) add the following Java code to the HelloWorldAction's execute method after the statement that instantiates the MessageStore object.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Add userName value to message</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">

<SPAN class="code-keyword">if</SPAN> (userName != <SPAN class="code-keyword">null</SPAN>) {
			
	messageStore.setMessage( messageStore.getMessage() + <SPAN class="code-quote">&quot; &quot;</SPAN> + userName);
			
}

</PRE>
</DIV></DIV>

<P>Now build and deploy the application.  Enter your name in the form and click the submit button.  You should see the following page.<BR>
<SPAN class="image-wrap" style=""><IMG src="coding-struts-2-actions.data/personalhello.png" style="border: 0px solid black"></SPAN></P>

<P>When the form is submitted, Struts will call any set methods of the HelloWorldAction class that match the form field names.  So in this example method setUserName was called and passed the value the user entered in the userName form field.</P>

<P>On the index.jsp we also have a Struts 2 action link (see tutorial <A href="using-struts-2-tags.html" title="Using Struts 2 Tags">Using Struts 2 Tags</A>) that includes a query string parameter: userName=Bruce+Phillips.  If you click on that link you should see the result of:<BR>
<SPAN class="image-wrap" style=""><IMG src="coding-struts-2-actions.data/hellobruce.png" style="border: 0px solid black"></SPAN></P>

<P>Since the query string parameter is userName, Struts passed the value of that parameter to the setUserName method.  </P>

<DIV class="panelMacro"><TABLE class="infoMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>On the view page, HelloWorld.jsp, you can also access the userName value by using the Struts 2 property tag (see tutorial <A href="using-struts-2-tags.html" title="Using Struts 2 Tags">Using Struts 2 Tags</A>).  Try showing just the userName value on the view page.</TD></TR></TABLE></DIV>

<H3><A name="CodingStruts2Actions-Summary"></A>Summary</H3>
<P>This tutorial introduced you to how to code the Action class so it can process user input on a form or values in a query string parameter.  If the form had numerous fields, it would be cumbersome to have a set method that matches up with each form field.  So in our next tutorial will cover how to integrate a model class, form fields in the view, and form processing in the Action class.</P>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Next </TH>
<TD class="confluenceTd"> Onward to <A href="processing-forms.html" title="Processing Forms">Processing Forms</A> </TD>
</TR>
<TR>
<TH class="confluenceTh"> Prev </TH>
<TD class="confluenceTd"> Return to <A href="" title="Coding Struts 2 Actions">Coding Struts 2 Actions</A> </TD>
</TR>
</TBODY></TABLE>
</DIV>


        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="processing-forms.html" title="Processing Forms">Processing Forms</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>