
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>dojo anchor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="dojo anchor">dojo anchor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">dojo anchor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=66791">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=66791">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=66791">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=66791">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=66791">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=66791">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>To use this tag:
<UL>
	<LI>Add: <EM>&lt;%@ taglib prefix=&quot;sx&quot; uri=&quot;/struts-dojo-tags&quot; %&gt;</EM> to your page.</LI>
	<LI>The <A href="dojo-head.html" title="dojo head">head</A> tag must be included on the page, which can be configured for performance or debugging purposes.</LI>
	<LI>If the parseContent parameter for the <A href="dojo-head.html" title="dojo head">head</A> tag is false (it is false by default), then the <B>id</B> tag is required.</LI>
</UL>
</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Additional Examples</B><BR>For more examples see <A href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</A></TD></TR></TABLE></DIV></P>

<H2><A name="dojoanchor-Description"></A>Description</H2>
<P><P>
A tag that creates an HTML &lt;a/&gt; element, that when clicked makes an asynchronous request(XMLHttpRequest). The url
attribute must be build using the &lt;s:url/&gt; tag. 
</P></P>

<P>There's a bug in  IE6/IE7 which makes impossible to use the target's attribute with a parent Div, because such Div's content's are overwritten with the tag's <EM>loadingText</EM>. Resulting in an &quot;undefined&quot; message in the content's, instead of the result of the request.</P>

<P>One possible alternative is to set <EM>showLoadingText=&quot;false&quot;</EM> and set the indicator attribute to an element showing the desired loading text or image (outside the div).</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;img id=<SPAN class="code-quote">&quot;loadingImage&quot;</SPAN> src=<SPAN class="code-quote">&quot;images/loadingAnimation.gif&quot;</SPAN> style=<SPAN class="code-quote">&quot;display:none&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;s:div id=<SPAN class="code-quote">&quot;parentDiv&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:form action=<SPAN class="code-quote">&quot;actionName&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;sx:a targets=<SPAN class="code-quote">&quot;parentDiv&quot;</SPAN> showLoadingText=<SPAN class="code-quote">&quot;false&quot;</SPAN> indicator=<SPAN class="code-quote">&quot;loadingImage&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:form&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:div&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="dojoanchor-Parameters"></A>Parameters</H2>
<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">accesskey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">afterNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request succeeds)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ajaxAfterValidation</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Make an asynchronous request if validation succeeds. Only valid if 'validate' is 'true'</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">beforeNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published before the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error style definitions for element to use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css style to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">disabled</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">errorNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request fails)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">errorText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The text to display to the user if the is an error fetching the content</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">executeScripts</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Javascript code in the fetched content will be executed</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">formFilter</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Function name used to filter the fields of the form.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">formId</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Form id whose fields will be serialized and passed as parameters</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">handler</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Javascript function name that will make the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">highlightColor</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">none</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Color used to perform a highlight effect on the elements specified in the 'targets' attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">highlightDuration</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">2000</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">Duration of highlight effect in milliseconds. Only valid if 'highlightColor' attribute is set</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">href</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The URL to call to obtain the content. Note: If used with ajax context, the value must be set as an url tag value.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The id to use for the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">indicator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Id of element that will be shown while making request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">javascriptTooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Use JavaScript to generate tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">key</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key (name, value, label) for this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">label</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Label expression used for rendering an element specific label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelSeparator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">:</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">String that will be appended to the label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define label position of form element (top/left)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">listenTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Topic that will trigger the remote call</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">loadingText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Loading...</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Text to be shown while content is being fetched</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to set for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">notifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published before and after the request, and on errors</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onblur</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Set the html onblur attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onchange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ondblclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onfocus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeydown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeypress</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeyup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousedown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousemove</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseout</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseover</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onselect</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">openTemplate</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set template to use for opening the rendered html.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">parseContent</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Parse returned HTML for Dojo widgets</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">required</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">requiredposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define required position of required form element (left|right)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">separateScripts</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Run scripts in a separate scope, unique for each tag</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showErrorTransportText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Set whether errors will be shown or not</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showLoadingText</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Show loading text on targets</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tabindex</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">targets</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimited list of ids of the elements whose content will be updated</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">template</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateDir</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template directory.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">title</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html title attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip of this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipConfig</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use individual tooltip configuration attributes instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipCssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">StrutsTTClassic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">CSS class applied to JavaScrip tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipDelay</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Classic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Delay in milliseconds, before showing JavaScript tooltips </TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipIconPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Icon path used for image that will have the tooltip</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">transport</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">XMLHTTPTransport</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Transport used by Dojo to make the request</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">validate</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Perform Ajax validation. 'ajaxValidation' interceptor must be applied to action</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Preset the value of input element.</TD>
		</TR>
</TABLE></P>

<H2><A name="dojoanchor-Examples"></A>Examples</H2>
<P>Update target content with html returned from an action:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;div id=<SPAN class="code-quote">&quot;div1&quot;</SPAN>&gt;</SPAN>Div 1<SPAN class="code-tag">&lt;/div&gt;</SPAN>
<SPAN class="code-tag">&lt;s:url id=<SPAN class="code-quote">&quot;ajaxTest&quot;</SPAN> value=<SPAN class="code-quote">&quot;/AjaxTest.action&quot;</SPAN>/&gt;</SPAN>

<SPAN class="code-tag">&lt;sx:a id=<SPAN class="code-quote">&quot;link1&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{ajaxTest}&quot;</SPAN> target=<SPAN class="code-quote">&quot;div1&quot;</SPAN>&gt;</SPAN>
     Update Content
<SPAN class="code-tag">&lt;/sx:a&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Submit form(anchor inside the form):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:form id=<SPAN class="code-quote">&quot;form&quot;</SPAN> action=<SPAN class="code-quote">&quot;AjaxTest&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;textbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;data&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;sx:a&gt;</SPAN>Submit form<SPAN class="code-tag">&lt;/sx:a&gt;</SPAN>           
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Submit form(anchor outside the form):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:form id=<SPAN class="code-quote">&quot;form&quot;</SPAN> action=<SPAN class="code-quote">&quot;AjaxTest&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;textbox&quot;</SPAN> name=<SPAN class="code-quote">&quot;data&quot;</SPAN>&gt;</SPAN>   
<SPAN class="code-tag">&lt;/s:form&gt;</SPAN>

<SPAN class="code-tag">&lt;sx:a formId=<SPAN class="code-quote">&quot;form&quot;</SPAN>&gt;</SPAN>Submit form<SPAN class="code-tag">&lt;/sx:a&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using beforeNotifyTopics:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/before&quot;</SPAN>, function(event, widget){
    alert('inside a topic event. before request');
    //event: set event.cancel = true, to cancel request
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>         

<SPAN class="code-tag">&lt;sx:a beforeNotifyTopics=<SPAN class="code-quote">&quot;/before&quot;</SPAN>&gt;</SPAN>Publish topics<SPAN class="code-tag">&lt;/sx:a&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using afterNotifyTopics and highlights target:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/after&quot;</SPAN>, function(data, request, widget){
    alert('inside a topic event. after request');
    //data : text returned from request(the html)
    //request: XMLHttpRequest object
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>        

<SPAN class="code-tag">&lt;sx:a afterNotifyTopics=<SPAN class="code-quote">&quot;/after&quot;</SPAN> highlightColor=<SPAN class="code-quote">&quot;red&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN>&gt;</SPAN>Publish topics<SPAN class="code-tag">&lt;/sx:a&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Using errorNotifyTopics and indicator:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;script type=<SPAN class="code-quote">&quot;text/javascript&quot;</SPAN>&gt;</SPAN>
dojo.event.topic.subscribe(<SPAN class="code-quote">&quot;/error&quot;</SPAN>, function(error, request, widget){
    alert('inside a topic event. on error');
    //error : error object (error.message has the error message)
    //request: XMLHttpRequest object
    //widget: widget that published the topic
});
<SPAN class="code-tag">&lt;/script&gt;</SPAN>         

<SPAN class="code-tag">&lt;img id=<SPAN class="code-quote">&quot;ind1&quot;</SPAN> src=<SPAN class="code-quote">&quot;${pageContext.request.contextPath}/images/indicator.gif&quot;</SPAN> style=<SPAN class="code-quote">&quot;display:none&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;sx:a errorNotifyTopics=<SPAN class="code-quote">&quot;/error&quot;</SPAN> indicator=<SPAN class="code-quote">&quot;ind1&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#ajaxTest}&quot;</SPAN>&gt;</SPAN>Publish topics<SPAN class="code-tag">&lt;/sx:a&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>