
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Extending an Application with Custom Plugins</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="" title="Extending an Application with Custom Plugins">Extending an Application with Custom Plugins</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Extending an Application with Custom Plugins</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=51021">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=51021">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=51021">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=51021">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=51021">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=51021">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>In this tutorial, we will show how easily our application can be made extensible using the Struts 2 plugin mechanism. To keep the demonstration simple, our plugin will expose a JavaBean that writes a message. Plugins may include any combination of JavaBeans, Actions, Interceptors, Results or other resources we'd like available to an application. </P>

<H2><A name="ExtendinganApplicationwithCustomPlugins-TheInterface"></A>The Interface</H2>

<P>At runtime, plugins are retrieved and referenced via an Interface. So, first, we should define an interface that our plugin will implement. This interface must be available to both our web application and the plugin. To reduce coupling between the web application and the plugins, keep the interface in a separate JAR. </P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>IMyPlugin.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> example;

<SPAN class="code-keyword">public</SPAN> <SPAN class="code-keyword">interface</SPAN> IMyPlugIn {
   <SPAN class="code-object">String</SPAN> saySomething();
}
</PRE>
</DIV></DIV>

<H2><A name="ExtendinganApplicationwithCustomPlugins-ThePlugin"></A>The Plugin</H2>

<P>Now that we have an interface to implement we'll create the plugin. At load time, the framework looks for JARs containing a <TT>struts-plugin.xml</TT> file at the root of the archive. To create a plugin, all we need to do is build a JAR and put the expected <TT>struts-plugin.xml</TT> at the root. </P>

<P>To get started, let's create a class that implements our IMyPlugin interface.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>MyPlugin.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> example.impl;

<SPAN class="code-keyword">import</SPAN> example.IMyPlugin; 

<SPAN class="code-keyword">public</SPAN> class MyPlugin <SPAN class="code-keyword">implements</SPAN> IMyPlugin {
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> saySomething() {
       <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;We don't need no education&quot;</SPAN>;
   }
}
</PRE>
</DIV></DIV>

<P>Internally, the framework utilizes a number of JavaBeans. We can use the <TT>bean</TT> element to add our own JavaBeans to the set managed by the framework.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>struts-default.xml</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN> ?&gt;</SPAN>

&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
    <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;

<SPAN class="code-tag">&lt;struts&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;example.IMyInterface&quot;</SPAN> class=<SPAN class="code-quote">&quot;example.impl.MyPlugin&quot;</SPAN> name=<SPAN class="code-quote">&quot;myPlugin&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>Finally, to install the plugin, drop the JAR file under WEB-INF/lib.</P>

<H2><A name="ExtendinganApplicationwithCustomPlugins-TheAction"></A>The Action</H2>

<P>The JavaBeans configured by <TT>bean</TT> elements can be retrieved via a Container provided by XWork 2. We obtain a reference to the Container by using the <TT>@Inject</TT> notation. (This notation is part of the Guice framework that XWork and Struts use under the covers.) The framework predefines a Container object, and the <TT>@Inject</TT> annotation tells the framework to set its Container object to the Action property.</P>

<P>We might want to supply a number of JavaBeans to the application this way. In the Action, we will obtain a reference to the entire set of JavaBeans that might have been plugged in. Then, we can scroll through the set, displaying each JavaBean's message.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>MyAction.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> example.actions;

<SPAN class="code-keyword">import</SPAN> example.IMyPlugin;

<SPAN class="code-keyword">public</SPAN> class MyAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
    Set&lt;IMyPlugin&gt; plugins;

    @Inject
    <SPAN class="code-keyword">public</SPAN> void setContainer(Container container) {
        Set&lt;<SPAN class="code-object">String</SPAN>&gt; names = container.getInstanceNames(IMyPlugin.class);
        plugins = <SPAN class="code-keyword">new</SPAN> HashSet&lt;IMyPlugin&gt;();
        <SPAN class="code-keyword">for</SPAN> (<SPAN class="code-object">String</SPAN> name : names) {
            plugins.add(container.getInstance(IMyPlugin.class, name));
        }
    }

    <SPAN class="code-keyword">public</SPAN> Set&lt;IMyPlugin&gt; getPlugins() {
        <SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">this</SPAN>.plugins;
    }
}
</PRE>
</DIV></DIV>

<P>As seen by the Action class code, it's important to define a unique interface for any beans that we plugin, so that we can identify our beans later. </P>

<P>In the same way that we plugged in this JavaBean, we could also plugin and configure Action classes, Interceptors, Results, or any other JAR-able resource that an application might utilize.</P>

<H2><A name="ExtendinganApplicationwithCustomPlugins-TheJSP"></A>The JSP</H2>

<P>Let's do something with those plugins:</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Page.jsp</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator id=<SPAN class="code-quote">&quot;plugin&quot;</SPAN> value=<SPAN class="code-quote">&quot;plugins&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;#plugin.saySomething()&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
</PRE>
</DIV></DIV>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>