
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>generator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="generator">generator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">generator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13883">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13883">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13883">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13883">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13883">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13883">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="generator-Description"></A>Description</H2>

<P><B>NOTE: JSP-TAG</B></P>

<P><P>Generate an iterator based on the val attribute supplied.</P></P>

<P><B>NOTE:</B> The generated iterator will <B>ALWAYS</B> be pushed into the top of the stack, and poped
at the end of the tag.</P>

<H2><A name="generator-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">converter</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">org.apache.struts2.util.IteratorGenerator.Converter</TD>
			<TD align="left" valign="top">The converter to convert the String entry parsed from <I>val</I> into an object</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">count</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">The max number entries to be in the iterator</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'var' instead</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">separator</TD>
			<TD align="left" valign="top"><STRONG>true</STRONG></TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The separator to be used in separating the <I>val</I> into entries of the iterator</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">val</TD>
			<TD align="left" valign="top"><STRONG>true</STRONG></TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The source to be parsed into an iterator</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">var</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to store the resultant iterator into page context, if such name is supplied</TD>
		</TR>
</TABLE></P>

<H2><A name="generator-Examples"></A>Examples</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">Example One:
<SPAN class="code-tag">&lt;pre&gt;</SPAN>
Generate a simple iterator
<SPAN class="code-tag">&lt;s:generator val=<SPAN class="code-quote">&quot;%{'aaa,bbb,ccc,ddd,eee'}&quot;</SPAN>&gt;</SPAN>
 <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:property /&gt;</SPAN><SPAN class="code-tag">&lt;br/&gt;</SPAN>
 <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:generator&gt;</SPAN>
<SPAN class="code-tag">&lt;/pre&gt;</SPAN>
This generates an iterator and print it out using the iterator tag.

Example Two:
<SPAN class="code-tag">&lt;pre&gt;</SPAN>
Generate an iterator with count attribute
<SPAN class="code-tag">&lt;s:generator val=<SPAN class="code-quote">&quot;%{'aaa,bbb,ccc,ddd,eee'}&quot;</SPAN> count=<SPAN class="code-quote">&quot;3&quot;</SPAN>&gt;</SPAN>
 <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:property /&gt;</SPAN><SPAN class="code-tag">&lt;br/&gt;</SPAN>
 <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:generator&gt;</SPAN>
<SPAN class="code-tag">&lt;/pre&gt;</SPAN>
This generates an iterator, but only 3 entries will be available in the iterator
generated, namely aaa, bbb and ccc respectively because count attribute is set to 3

Example Three:
<SPAN class="code-tag">&lt;pre&gt;</SPAN>
Generate an iterator with var attribute
<SPAN class="code-tag">&lt;s:generator val=<SPAN class="code-quote">&quot;%{'aaa,bbb,ccc,ddd,eee'}&quot;</SPAN> count=<SPAN class="code-quote">&quot;4&quot;</SPAN> separator=<SPAN class="code-quote">&quot;,&quot;</SPAN> var=<SPAN class="code-quote">&quot;myAtt&quot;</SPAN> /&gt;</SPAN>
&lt;%
 Iterator i = (Iterator) pageContext.getAttribute(<SPAN class="code-quote">&quot;myAtt&quot;</SPAN>);
 while(i.hasNext()) {
     String s = (String) i.next(); %&gt;
     <SPAN class="code-tag">&lt;%=s%&gt;</SPAN> <SPAN class="code-tag">&lt;br/&gt;</SPAN>
&lt;%    }
%&gt;
<SPAN class="code-tag">&lt;/pre&gt;</SPAN>
This generates an iterator and put it in the PageContext under the key as specified
by the var attribute.


Example Four:
<SPAN class="code-tag">&lt;pre&gt;</SPAN>
Generate an iterator with comparator attribute
<SPAN class="code-tag">&lt;s:generator val=<SPAN class="code-quote">&quot;%{'aaa,bbb,ccc,ddd,eee'}&quot;</SPAN> converter=<SPAN class="code-quote">&quot;%{myConverter}&quot;</SPAN>&gt;</SPAN>
 <SPAN class="code-tag">&lt;s:iterator&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:property /&gt;</SPAN><SPAN class="code-tag">&lt;br/&gt;</SPAN>
 <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:generator&gt;</SPAN>


public class GeneratorTagAction extends ActionSupport {

  ....

  public Converter getMyConverter() {
     return new Converter() {
         public Object convert(String value) throws Exception {
             return <SPAN class="code-quote">&quot;converter-&quot;</SPAN>+value;
         }
     };
  }

  ...

}
<SPAN class="code-tag">&lt;/pre&gt;</SPAN>
This will generate an iterator with each entries decided by the converter supplied. With
this converter, it simply add <SPAN class="code-quote">&quot;converter-&quot;</SPAN> to each entries.
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>