
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>HibernateAndSpringEnabledExecuteAndWaitInterceptor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="cookbook.html" title="Cookbook">Cookbook</A>&nbsp;&gt;&nbsp;<A href="" title="HibernateAndSpringEnabledExecuteAndWaitInterceptor">HibernateAndSpringEnabledExecuteAndWaitInterceptor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">HibernateAndSpringEnabledExecuteAndWaitInterceptor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14042">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14042">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14042">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14042">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14042">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14042">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>Find example code below for an extension of the <EM>ExecuteAndWaitInterceptor</EM>.</P>

<P>The goal of this code is to allow a background process to execute while having access to the same open Hibernate session object.</P>

<P>The SessionFactory dependency is injected into the <EM>OpenSessionExecuteAndWaitInterceptor</EM> by Spring.  You may use other methods of dependency injection if you are more comfortable with them.  By overriding the <EM>getNewBackgroundProcess()</EM> method, this interceptor uses our custom <EM>OpenSessionBackgroundProcess</EM> instead of the WebWork default.</P>

<P>Overriding the <EM>beforeInvocation()</EM> and <EM>afterInvocation()</EM> methods in the <EM>OpenSessionBackgroundProcess</EM> ensure that the session will stay open throughout the life of the background process, and any Spring transaction management will also be used.</P>

<P>As this code is heavily dependent on Spring and Hibernate, you shouldn't expect to see it packaged with a WebWork distribution.  It does, however, serve as a useful example of extending the <A href="execute-and-wait-interceptor.html" title="Execute and Wait Interceptor">Execute and Wait Interceptor</A></P>

<DIV class="code panel" style="border-style: solid;border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><B>OpenSessionExecuteAndWaitInterceptor.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">import</SPAN> net.sf.hibernate.SessionFactory;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.webwork.interceptor.BackgroundProcess;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.webwork.interceptor.ExecuteAndWaitInterceptor;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionInvocation;


/**
 * The OpenSessionExecuteAndWaitInterceptor will obtain a Hibernate
 * Session Factory from a Spring.
 * 
 * The session factory will then be passed to the BackgroundProcess,
 * to open a session, enable Spring's transaction management 
 * capabilities, and bind the Session to the background thread.
 * 
 */
<SPAN class="code-keyword">public</SPAN> class OpenSessionExecuteAndWaitInterceptor <SPAN class="code-keyword">extends</SPAN> ExecuteAndWaitInterceptor {
       
    SessionFactory sessionFactory;

    
	<SPAN class="code-keyword">public</SPAN> SessionFactory getSessionFactory() {
		<SPAN class="code-keyword">return</SPAN> sessionFactory;
	}


	<SPAN class="code-keyword">public</SPAN> void setSessionFactory(SessionFactory sessionFactory) {
		<SPAN class="code-keyword">this</SPAN>.sessionFactory = sessionFactory;
	}

	<SPAN class="code-keyword">protected</SPAN> BackgroundProcess getNewBackgroundProcess(<SPAN class="code-object">String</SPAN> arg0, ActionInvocation arg1, <SPAN class="code-object">int</SPAN> arg2) {
		<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">new</SPAN> OpenSessionBackgroundProcess(arg0, arg1, arg2, sessionFactory);
	}

}
</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-style: solid;border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;"><B>OpenSessionBackgroundProcess.java</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class OpenSessionBackgroundProcess <SPAN class="code-keyword">extends</SPAN> BackgroundProcess {

	SessionFactory sessionFactory;
	Session openSession;
        <SPAN class="code-keyword">protected</SPAN> <SPAN class="code-object">boolean</SPAN> initializationComplete = <SPAN class="code-keyword">false</SPAN>;
        <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">Object</SPAN> lock = <SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Object</SPAN>(); <SPAN class="code-comment">// used <SPAN class="code-keyword">for</SPAN> synchronization
</SPAN>
	<SPAN class="code-keyword">public</SPAN> OpenSessionBackgroundProcess(<SPAN class="code-object">String</SPAN> name,
			ActionInvocation invocation, <SPAN class="code-object">int</SPAN> threadPriority,
			SessionFactory factory) {
		<SPAN class="code-keyword">super</SPAN>(name, invocation, threadPriority);
		<SPAN class="code-keyword">this</SPAN>.sessionFactory = factory;
                initializationComplete = <SPAN class="code-keyword">true</SPAN>;
                <SPAN class="code-keyword">synchronized</SPAN> (lock) {
                        lock.notify();
                }
	}

	<SPAN class="code-keyword">protected</SPAN> void beforeInvocation() <SPAN class="code-keyword">throws</SPAN> Exception {
                <SPAN class="code-keyword">while</SPAN> (!initializationComplete) {
                        <SPAN class="code-keyword">try</SPAN> {
                                <SPAN class="code-keyword">synchronized</SPAN> (lock) {
                                        lock.wait(100);
                                }
                       } <SPAN class="code-keyword">catch</SPAN> (InterruptedException e) {
                               <SPAN class="code-comment">// behavior ignores cause of re-awakening.
</SPAN>                       }
                }
		openSession = SessionFactoryUtils.getSession(sessionFactory, <SPAN class="code-keyword">true</SPAN>);
		openSession.setFlushMode(FlushMode.NEVER);
		TransactionSynchronizationManager.bindResource(sessionFactory,
				<SPAN class="code-keyword">new</SPAN> SessionHolder(openSession));
		<SPAN class="code-keyword">super</SPAN>.beforeInvocation();
	}

	<SPAN class="code-keyword">protected</SPAN> void afterInvocation() <SPAN class="code-keyword">throws</SPAN> Exception {
		<SPAN class="code-keyword">super</SPAN>.afterInvocation();
		TransactionSynchronizationManager.unbindResource(sessionFactory);
		SessionFactoryUtils
				.closeSessionIfNecessary(openSession, sessionFactory);
	}
}
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>