
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>How do we upload files</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="faqs.html" title="FAQs">FAQs</A>&nbsp;&gt;&nbsp;<A href="" title="How do we upload files">How do we upload files</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">How do we upload files</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13827">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13827">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13827">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13827">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13827">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13827">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>You can obtain the MultipartRequestWrapper from the ServletActionContext or by utilizing the <TT>fileUpload</TT> interceptor. The <TT>fileUpload</TT> interceptor is preferred.</P>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>See the <A href="file-upload.html" title="File Upload">file upload page</A> for more examples and advanced configuration</TD></TR></TABLE></DIV>

<H2><A name="Howdoweuploadfiles-AsktheServletActionContext"></A>Ask the ServletActionContext</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
MultipartRequestWrapper multipartRequest = ((MultipartRequestWrapper)ServletActionContext.getRequest())
</PRE>
</DIV></DIV>
<P>The MultipartRequestWrapper provideds access methods such as <TT>getFiles</TT>, <TT>getFile</TT>, <TT>getContentType</TT>, <TT>hasErrors</TT>, <TT>getErrors</TT>, and so forth, so that you can process the file uploaded.</P>

<H2><A name="Howdoweuploadfiles-UtilizethefileUploadInterceptor"></A>Utilize the fileUpload Interceptor</H2>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/star_yellow.gif" height="16" width="16" align="absmiddle" alt="" border="0"> &#95;Preferred&#95;</P>
<UL>
	<LI>Ensure that {{fileUpload }} Interceptor is included in the Action's stack.
	<UL>
		<LI><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" height="16" width="16" align="absmiddle" alt="" border="0"> <EM>The default stack already includes {{fileUpload }}.</EM></LI>
	</UL>
	</LI>
	<LI>Ensure that the HTML form sets the <TT>enctype</TT> and specifies on or more file type inputs.</LI>
</UL>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;form name=<SPAN class="code-quote">&quot;myForm&quot;</SPAN> enctype=<SPAN class="code-quote">&quot;multipart/form-data&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;file&quot;</SPAN> name=<SPAN class="code-quote">&quot;myDoc&quot;</SPAN> value=<SPAN class="code-quote">&quot;Browse ...&quot;</SPAN> /&gt;</SPAN>
     <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> /&gt;</SPAN>
  <SPAN class="code-tag">&lt;/form&gt;</SPAN>
</PRE>
</DIV></DIV>
<UL>
	<LI>Ensure that the Action provides one or more fileUpload mutator methods, with names that correspond to name of the file type input.</LI>
</UL>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> void setMyDoc(File myDoc)
<SPAN class="code-keyword">public</SPAN> void setMyDocContentType(<SPAN class="code-object">String</SPAN> contentType)
<SPAN class="code-keyword">public</SPAN> void setMyDocFileName(<SPAN class="code-object">String</SPAN> filename)
</PRE>
</DIV></DIV>
<UL>
	<LI>The Action may also provide the corresponding accessor methods.</LI>
</UL>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> File getMyDoc()
<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyDocContentType()
<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getMyDocFileName()
</PRE>
</DIV></DIV>

<H3><A name="Howdoweuploadfiles-Handlingmultiplefiles"></A>Handling multiple files</H3>

<P>When multiple files are uploaded by a form, the files are represented by an array.</P>

<P>Given:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;form name=<SPAN class="code-quote">&quot;myForm&quot;</SPAN> enctype=<SPAN class="code-quote">&quot;multipart/form-data&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;file&quot;</SPAN> name=<SPAN class="code-quote">&quot;myDoc&quot;</SPAN> value=<SPAN class="code-quote">&quot;Browse File A ...&quot;</SPAN> /&gt;</SPAN>
      <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;file&quot;</SPAN> name=<SPAN class="code-quote">&quot;myDoc&quot;</SPAN> value=<SPAN class="code-quote">&quot;Browse File B ...&quot;</SPAN> /&gt;</SPAN>
      <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;file&quot;</SPAN> name=<SPAN class="code-quote">&quot;myDoc&quot;</SPAN> value=<SPAN class="code-quote">&quot;Browse File C ...&quot;</SPAN> /&gt;</SPAN>
      <SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> /&gt;</SPAN>
   <SPAN class="code-tag">&lt;/form&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>The Action class can define file handling methods that accept an array.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> void setMyDoc(File[] myDocs)
<SPAN class="code-keyword">public</SPAN> void setMyDocContentType(<SPAN class="code-object">String</SPAN>[] contentTypes)
<SPAN class="code-keyword">public</SPAN> void setMyDocFileName(<SPAN class="code-object">String</SPAN>[] fileNames)
</PRE>
</DIV></DIV>
<P>The uploaded files can be handled by iterating through the appropriate array.</P>

<H3><A name="Howdoweuploadfiles-ExtraInformation"></A>Extra Information</H3>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Property </TH>
<TH class="confluenceTh"> Default </TH>
</TR>
<TR>
<TD class="confluenceTd"> struts.multipart.parser </TD>
<TD class="confluenceTd"> Commons FileUpload </TD>
</TR>
<TR>
<TD class="confluenceTd"> struts.multipart.saveDir </TD>
<TD class="confluenceTd"> <TT>javax.servlet.context.tempdir</TT> as defined by container </TD>
</TR>
<TR>
<TD class="confluenceTd"> struts.multipart.maxSize </TD>
<TD class="confluenceTd"> Approximately 2M </TD>
</TR>
</TBODY></TABLE>
</DIV>

<P>@see struts.properties<BR>
@see org.apache.struts2.dispatcher.FilterDispatcher#doFilter(SerlvetRequest, ServletRepsonse, FilterChain)<BR>
@see org.apache.struts2.dispatcher.DispatcherUtil#wrapRequest(HttpServletRequest, SerlvetContext)<BR>
@see org.apache.struts2.dispatcher.multipart.MultipartRequestWrapper<BR>
@see org.apache.struts2.interceptor.FileUploadInterceptor</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>