
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>iterator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="iterator">iterator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">iterator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13893">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=13893">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13893">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13893">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13893">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13893">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The <TT>id</TT> attribute is deprecated in Struts 2.1.x, and has been replaced by the <TT>var</TT> attribute.</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The <TT>begin</TT>, <TT>end</TT> and <TT>step</TT> attributes are only available from 2.1.7 on</TD></TR></TABLE></DIV>

<H2><A name="iterator-Description"></A>Description</H2>


<P><P>Iterator will iterate over a value. An iterable value can be any of: java.util.Collection, java.util.Iterator,</P>

<H1><A name="iterator-Parameters"></A>Parameters</H1>

<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">begin</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">0</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">if specified the iteration will start on that index</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">end</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Size of the 'values' List or array, or 0 if 'step' is negative</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">if specified the iteration will end on that index(inclusive)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'var' instead</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">status</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If specified, an instanceof IteratorStatus will be pushed into stack upon each iteration</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">step</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">1</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Integer</TD>
			<TD align="left" valign="top">if specified the iteration index will be increased by this value on each iteration. It can be a negative value, in which case 'begin' must be greater than 'end'</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">the iteratable source to iterate over, else an the object itself will be put into a newly created List</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">var</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Name used to reference the value pushed into the Value Stack</TD>
		</TR>
</TABLE></P>

<H1><A name="iterator-Examples"></A>Examples</H1>


<P><P>The following example retrieves the value of the getDays() method of the current object on the value stack and
uses it to iterate over. The &lt;s:property/&gt; tag prints out the current value of the iterator.</P></P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;days&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;p&gt;</SPAN>day is: <SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/p&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
</PRE>
</DIV></DIV>


<P><P>The following example uses a Bean tag and places it into the ActionContext. The iterator tag will retrieve
that object from the ActionContext and then calls its getDays() method as above. The status attribute is also used to
create an IteratorStatus object, which in this example, its odd() method is used to alternate row
colours:</P></P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:bean name=<SPAN class="code-quote">&quot;org.apache.struts2.example.IteratorExample&quot;</SPAN> var=<SPAN class="code-quote">&quot;it&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;day&quot;</SPAN> value=<SPAN class="code-quote">&quot;'foo'&quot;</SPAN>/&gt;</SPAN>
  <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;day&quot;</SPAN> value=<SPAN class="code-quote">&quot;'bar'&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:bean&gt;</SPAN>
<SPAN class="code-tag">&lt;p/&gt;</SPAN>
<SPAN class="code-tag">&lt;table border=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellspacing=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellpadding=<SPAN class="code-quote">&quot;1&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;tr&gt;</SPAN>
  <SPAN class="code-tag">&lt;th&gt;</SPAN>Days of the week<SPAN class="code-tag">&lt;/th&gt;</SPAN>
<SPAN class="code-tag">&lt;/tr&gt;</SPAN>
<SPAN class="code-tag">&lt;p/&gt;</SPAN>
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;#it.days&quot;</SPAN> status=<SPAN class="code-quote">&quot;rowstatus&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;tr&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:if test=<SPAN class="code-quote">&quot;#rowstatus.odd == true&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;td style=<SPAN class="code-quote">&quot;background: grey&quot;</SPAN>&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:if&gt;</SPAN>
    <SPAN class="code-tag">&lt;s:else&gt;</SPAN>
      <SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property/&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:else&gt;</SPAN>
  <SPAN class="code-tag">&lt;/tr&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
<SPAN class="code-tag">&lt;/table&gt;</SPAN>

</PRE>
</DIV></DIV>


<P><P> The next example will further demonstrate the use of the status attribute, using a DAO obtained from the action
class through OGNL, iterating over groups and their users (in a security context). The last() method indicates if the
current object is the last available in the iteration, and if not, we need to separate the users using a comma: </P></P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
 <SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;groupDao.groups&quot;</SPAN> status=<SPAN class="code-quote">&quot;groupStatus&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;tr class=<SPAN class="code-quote">&quot;&lt;s:if test=&quot;</SPAN>#groupStatus.odd == true <SPAN class="code-quote">&quot;&gt;</SPAN>odd<SPAN class="code-tag">&lt;/s:if&gt;</SPAN><SPAN class="code-tag">&lt;s:else&gt;</SPAN>even<SPAN class="code-tag">&lt;/s:else&gt;</SPAN>&quot;</SPAN>&gt;
         <SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
         <SPAN class="code-tag">&lt;td&gt;</SPAN><SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;description&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;/td&gt;</SPAN>
         <SPAN class="code-tag">&lt;td&gt;</SPAN>
             <SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;users&quot;</SPAN> status=<SPAN class="code-quote">&quot;userStatus&quot;</SPAN>&gt;</SPAN>
                 <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;fullName&quot;</SPAN> /&gt;</SPAN><SPAN class="code-tag">&lt;s:if test=<SPAN class="code-quote">&quot;!#userStatus.last&quot;</SPAN>&gt;</SPAN>,<SPAN class="code-tag">&lt;/s:if&gt;</SPAN>
             <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>
         <SPAN class="code-tag">&lt;/td&gt;</SPAN>
     <SPAN class="code-tag">&lt;/tr&gt;</SPAN>
 <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>

</PRE>
</DIV></DIV>


<P></P> The next example iterates over a an action collection and passes every iterator value to another action. The
trick here lies in the use of the '[0]' operator. It takes the current iterator value and passes it on to the edit
action. Using the '[0]' operator has the same effect as using &lt;s:property /&gt;. (The latter, however, does not
work from inside the param tag). </P></P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
     <SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;entries&quot;</SPAN> var=<SPAN class="code-quote">&quot;entries&quot;</SPAN>/&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;#entries.entries&quot;</SPAN> &gt;</SPAN>
         <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;</SPAN>
         <SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
         <SPAN class="code-tag">&lt;s:push value=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
             <SPAN class="code-tag">&lt;s:action name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> var=<SPAN class="code-quote">&quot;edit&quot;</SPAN> &gt;</SPAN>
                 <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;entry&quot;</SPAN> value=<SPAN class="code-quote">&quot;[0]&quot;</SPAN> /&gt;</SPAN>
             <SPAN class="code-tag">&lt;/s:action&gt;</SPAN>
         <SPAN class="code-tag">&lt;/push&gt;</SPAN>
     <SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>

</PRE>
</DIV></DIV>


<P></P>A loop that iterates 5 times</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator var=<SPAN class="code-quote">&quot;counter&quot;</SPAN> begin=<SPAN class="code-quote">&quot;1&quot;</SPAN> end=<SPAN class="code-quote">&quot;5&quot;</SPAN> &gt;</SPAN>
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- current iteration value (1, ... 5) --&gt;</SPAN></SPAN>
   <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;top&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>

</PRE>
</DIV></DIV>


<P></P>Another way to create a simple loop, similar to JSTL's 
&lt;c:forEach begin=&quot;...&quot; end=&quot;...&quot; ...&gt; is to use some 
OGNL magic, which provides some under-the-covers magic to 
make 0-n loops trivial. This example also loops five times.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator status=<SPAN class="code-quote">&quot;stat&quot;</SPAN> value=<SPAN class="code-quote">&quot;(5).{ #this }&quot;</SPAN> &gt;</SPAN>
   <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;#stat.count&quot;</SPAN> /&gt;</SPAN> <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Note that <SPAN class="code-quote">&quot;count&quot;</SPAN> is 1-based, <SPAN class="code-quote">&quot;index&quot;</SPAN> is 0-based. --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>

</PRE>
</DIV></DIV>


<P></P>A loop that iterates over a partial list</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;{1,2,3,4,5}&quot;</SPAN> begin=<SPAN class="code-quote">&quot;2&quot;</SPAN> end=<SPAN class="code-quote">&quot;4&quot;</SPAN> &gt;</SPAN>
   <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- current iteration value (2,3,4) --&gt;</SPAN></SPAN>
   <SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;top&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN>

</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>