
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Localization</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Localization">Localization</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Localization</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14043">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14043">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14043">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14043">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14043">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14043">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="Localization-Overview"></A>Overview</H2>
<P>The framework supports internationalization (i18n) in the following places: </P>
<OL>
	<LI>the <A href="ui-tags.html" title="UI Tags">UI Tags</A></LI>
	<LI>Messages and Errors from the <A href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com%2Fopensymphony%2Fxwork2%2FValidationAware.html" class="external-link" rel="nofollow">ValidationAware</A> interface (implemented by <A href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com%2Fopensymphony%2Fxwork2%2FActionSupport.html" class="external-link" rel="nofollow">ActionSupport</A> and <A href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com%2Fopensymphony%2Fxwork2%2FValidationAwareSupport.html" class="external-link" rel="nofollow">ValidationAwareSupport</A>)</LI>
	<LI>Within action classes that extend <A href="http://struts.apache.org/2.0.6/struts2-core/apidocs/index.html?com%2Fopensymphony%2Fxwork2%2FActionSupport.html" class="external-link" rel="nofollow">ActionSupport</A> through the getText() method</LI>
</OL>


<H2><A name="Localization-ResourceBundleSearchOrder"></A>Resource Bundle Search Order</H2>

<P>Resource bundles are searched in the following order:<P>
<P>
<OL>
<LI>ActionClass.properties</LI>
<LI>Interface.properties (every interface and sub-interface)</LI>
<LI>BaseClass.properties (all the way to Object.properties)</LI>
<LI>ModelDriven's model (if implements ModelDriven), for the model object repeat from 1</LI>
<LI>package.properties (of the directory where class is located and every parent directory all the way to the root directory)</LI>
<LI>search up the i18n message key hierarchy itself</LI>
<LI>global resource properties</LI>
</OL>
<P></P>
<P>For more, see the LocalizedTextUtil class.</P>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Package hierarchy</B><BR><P>To clarify #5, while traversing the package hierarchy, Struts 2 will look for a file package.properties:<P>
com/<BR>
&nbsp; acme/<BR>
&nbsp; &nbsp; package.properties<BR>
&nbsp; &nbsp; actions/<BR>
&nbsp; &nbsp; &nbsp; package.properties<BR>
&nbsp; &nbsp; &nbsp; FooAction.java<BR>
&nbsp; &nbsp; &nbsp; FooAction.properties<BR>
<P>
If FooAction.properties does not exist, com/acme/action/package.properties will be searched for, if
not found com/acme/package.properties, if not found com/package.properties, etc.
<P></P></TD></TR></TABLE></DIV>

<H2><A name="Localization-Examples"></A>Examples</H2>

<P>There are several ways to access the message resources, including <TT>getText</TT>, the <TT>text</TT> tag, and the <TT>i18n</TT> tag.</P>

<H3><A name="Localization-Using%7B%7BgetText%7D%7DfromaTag"></A>Using <TT>getText</TT> from a Tag</H3>

<P>To display i18n text, use a call to <TT>getText</TT> in the <A href="property.html" title="property">property</A> tag, or any other tag, such as the UI tags. (The <TT>getText</TT> technique is especially useful for labels of UI tags.)</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:property value=<SPAN class="code-quote">&quot;getText('some.key')&quot;</SPAN> /&gt;</SPAN>

</PRE>
</DIV></DIV>

<H3><A name="Localization-Usingthe%7B%7Btext%7D%7Dtag"></A>Using the <TT>text</TT> tag</H3>

<P>The <A href="text.html" title="text">text</A> tag retrieves a message from the default resource bundle.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;-- Fourth Example --&gt;</SPAN>
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;some.key&quot;</SPAN> /&gt;</SPAN>

<SPAN class="code-tag">&lt;-- Fifth Example --&gt;</SPAN>
<SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;some.invalid.key&quot;</SPAN> &gt;</SPAN>
   The Default Message That Will Be Displayed
<SPAN class="code-tag">&lt;/s:text&gt;</SPAN>

</PRE>
</DIV></DIV>

<H3><A name="Localization-Usingthe%7B%7BI18n%7D%7Dtag"></A>Using the <TT>I18n</TT> tag</H3>

<P>The <A href="i18n.html" title="i18n">i18n</A> tag pushes an arbitrary resource bundle on to the value stack. Other tags within the scope of the i18n tag can display messages from that resource bundle.</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;s:i18n name=<SPAN class="code-quote">&quot;some.package.bundle&quot;</SPAN> &gt;</SPAN>
     <SPAN class="code-tag">&lt;s:text name=<SPAN class="code-quote">&quot;some.key&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:i18n&gt;</SPAN>

</PRE>
</DIV></DIV>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Internationalizing SiteMesh decorators is possible, but there are quirks. See <A href="../S2PLUGINS/sitemesh-plugin.html" title="Sitemesh Plugin">SiteMesh Plugin</A> for more.</TD></TR></TABLE></DIV>

<H3><A name="Localization-UsingtheKeyattributeofUITags"></A>Using the Key attribute of UI Tags</H3>
<P>The key attribute of most UI tags can be used to retrieve a message from a resource bundle:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;s:textfield key=<SPAN class="code-quote">&quot;some.key&quot;</SPAN> name=<SPAN class="code-quote">&quot;textfieldName&quot;</SPAN>/&gt;</PRE>
</DIV></DIV>

<H2><A name="Localization-I18nInterceptor"></A>I18n Interceptor</H2>

<P>Essentially, the i18n Interceptor pushes a locale into the ActionContext map upon every request. The framework components that support localization all utilize the ActionContext locale. See <A href="i18n-interceptor.html" title="I18n Interceptor">I18n Interceptor</A> for details.</P>

<H2><A name="Localization-GlobalResources%28struts.custom.i18n.resources%29in%7B%7Bstruts.properties%7D%7D"></A>Global Resources (struts.custom.i18n.resources) in <TT>struts.properties</TT></H2>

<P>A global resource bundle could be specified programatically, as well as the locale.
<P></P>

<H2><A name="Localization-FormattingDatesandNumbers"></A>Formatting Dates and Numbers</H2>
<P>See <A href="formatting-dates-and-numbers.html" title="Formatting Dates and Numbers">Formatting Dates and Numbers</A> for more details and examples.</P>

<H2><A name="Localization-ComparisonwithStruts1"></A>Comparison with Struts 1</H2>

<P>Struts 1 users should be familiar with the application.properties resource bundle, where you can put all the messages in the application that are going to be translated. Struts 2, though, splits the resource bundles per action or model class, and you may end up with duplicated messages in those resource bundles. A quick fix for that is to create a file called ActionSupport.properties in com/opensymphony/xwork2 and put it on your classpath. This will only work well if all your actions subclass XWork2's ActionSupport.</P>

<H2><A name="Localization-Resources"></A>Resources </H2>

<UL>
	<LI><A href="http://clearspace.jivesoftware.com/blogs/clearspace/2007/08/10/product-internationalization" class="external-link" rel="nofollow">Product Internationalization</A> (Todd McCullough, Jive Software)</LI>
</UL>



<H2><A name="Localization-Next%3ATypeConversion"></A>Next: <A href="type-conversion.html" title="Type Conversion">Type Conversion</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>