
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Namespace Configuration</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="configuration-elements.html" title="Configuration Elements">Configuration Elements</A>&nbsp;&gt;&nbsp;<A href="" title="Namespace Configuration">Namespace Configuration</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Namespace Configuration</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14276">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14276">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14276">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14276">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14276">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14276">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The namespace attribute subdivides action configurations into logical modules, each with its own identifying prefix. Namespaces avoid conflicts between action names. Each namespace can have its own &quot;menu&quot; or &quot;help&quot; action, each with its own implementation. While the prefix appears in the browser URI, the tags are &quot;namespace aware&quot;, so the namespace prefix does not need to be embedded in forms and links.</P>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Struts 2 Namespaces are the equivalent of Struts Action 1 modules, but more convenient and flexible.</TD></TR></TABLE></DIV>

<H2><A name="NamespaceConfiguration-DefaultNamespace"></A>Default Namespace</H2>

<P>The default namespace is <TT>&quot;&quot;</TT> &#45; an empty string. The default namespace is used as a &quot;catch-all&quot; namespace. If an action configuration is not found in a specified namespace, the default namespace is also be searched. The local/global strategy allows an application to have global action configurations outside of the action element &quot;extends&quot; hierarchy.</P>

<P>The namespace prefix can be registered with Java declarative security, to ensure only authorized users can access the actions in a given namespace.</P>

<H2><A name="NamespaceConfiguration-RootNamespace"></A>Root Namespace</H2>

<P>A root namespace (&quot;/&quot;) is also supported. The root is the namespace when a request directly under the context path is received. As with other namespaces, it will fall back to the default (&quot;&quot;) namespace if a local action is not found.</P>

<H2><A name="NamespaceConfiguration-NamespaceExample"></A>Namespace Example</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;foo&quot;</SPAN> class=<SPAN class="code-quote">&quot;mypackage.simpleAction&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>greeting.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>

    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;bar&quot;</SPAN> class=<SPAN class="code-quote">&quot;mypackage.simpleAction&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>bar1.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;mypackage1&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;moo&quot;</SPAN> class=<SPAN class="code-quote">&quot;mypackage.simpleAction&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>moo.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;mypackage2&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/barspace&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;bar&quot;</SPAN> class=<SPAN class="code-quote">&quot;mypackage.simpleAction&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>bar2.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
    <SPAN class="code-tag">&lt;/action&gt;</SPAN>
<SPAN class="code-tag">&lt;/package&gt;</SPAN>
</PRE>
</DIV></DIV>

<H2><A name="NamespaceConfiguration-HowtheCodeWorks"></A>How the Code Works</H2>

<P>If a request for <TT>/barspace/bar.action</TT> is made, the <TT>/barspace</TT> namespace is searched for the <TT>bar</TT> action. If found, the <TT>bar</TT> action is executed, else it will fall back to the default namespace. In the Namespace Example, the <TT>bar</TT> action does exist in the <TT>/barspace</TT> namespace, so the <TT>bar</TT> action will be executed, and if &quot;success&quot; is returned, the request will be forwarded to <TT>bar2.jsp</TT>.</P>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Falling Back to Foo</B><BR>If a request is made to <TT>/barspace/foo.action</TT>, the namespace <TT>/barspace</TT> will be checked for action <TT>foo</TT>. If a local action is not found, the default namespace is checked. In the Namespace Example, there is no action <TT>foo</TT> in the namespace <TT>/barspace</TT>, therefore the default will be checked and <TT>/foo.action</TT> will be executed.</TD></TR></TABLE></DIV>

<P>In the Namespace Example, if a request for <TT>moo.action</TT> is made, the root namespace ('/') is searched for a <TT>moo</TT> action; if a root action is not found, the default namespace is checked. In this case, the <TT>moo</TT> action does exist and will be executed. Upon success, the request would be forwarded to <TT>bar2.jsp</TT>.</P>

<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Getting to the Root</B><BR>If a request is made for <TT>/foo.action</TT>, the root <TT>/</TT> namespace will be checked. If <TT>foo</TT> is found, the root action will be selected. Otherwise, the framework will check the default namespace. In the Namespace Example, the <TT>foo</TT> action does not exist in the root namespace, so the default namespace is  checked, and the default <TT>foo</TT> action is executed.</TD></TR></TABLE></DIV>

<DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Namespaces are not a path!</B><BR>Namespace are not hierarchical like a file system path. There is one namespace level. For example if the URL <TT>/barspace/myspace/bar.action</TT> is requested, the framework will first look for namespace <TT>/barspace/myspace</TT>. If the action does not exist at <TT>/barspace/myspace</TT>, the search will immediately fall back to the default namespace <TT>&quot;&quot;</TT>. The framework will not parse the namespace into a series of &quot;folders&quot;. In the Namespace Example, the <TT>bar</TT> action in the default namespace would be selected.</TD></TR></TABLE></DIV>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>