
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Non-IoC version of OpenSessionInViewInterceptor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="interceptors.html" title="Interceptors">Interceptors</A>&nbsp;&gt;&nbsp;<A href="" title="Non-IoC version of OpenSessionInViewInterceptor">Non-IoC version of OpenSessionInViewInterceptor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Non-IoC version of OpenSessionInViewInterceptor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14036">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14036">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14036">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14036">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14036">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14036">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>Gary was so kind to provide us a non-IoC Hibernate 'Open Session in View'-interceptor. Rather than having XWork or Spring doing the dependency injection, he sets up the Hibernate Session himself.</P>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
/*
  * HibernateOpenSessionInViewInterceptor.java
  *
  * Created on March 18, 2006, 3:51 PM
  *
  * To change <SPAN class="code-keyword">this</SPAN> template, choose Tools | Template Manager
  * and open the template in the editor.
  */
 
<SPAN class="code-keyword">package</SPAN> edu.washington.javawebdevelopment.webwork.interceptor;
 
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionInvocation;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.interceptor.AroundInterceptor;
<SPAN class="code-keyword">import</SPAN> edu.washington.javawebdevelopment.dao.DaoFactoryHibernate;
<SPAN class="code-keyword">import</SPAN> javax.servlet.ServletException;
<SPAN class="code-keyword">import</SPAN> org.hibernate.SessionFactory;
<SPAN class="code-keyword">import</SPAN> org.hibernate.StaleObjectStateException;
 
/**
  *
  * @author gary
  */
<SPAN class="code-keyword">public</SPAN> class HibernateOpenSessionInViewInterceptor <SPAN class="code-keyword">extends</SPAN> AroundInterceptor {
     <SPAN class="code-keyword">private</SPAN> SessionFactory hibernateSessionFactory;
 
     <SPAN class="code-keyword">public</SPAN> void init() {
         <SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;Initializing HibernateOpenSessionInViewInterceptor interceptor, obtaining Hibernate SessionFactory from DaoFactoryHibernate&quot;</SPAN>);
         hibernateSessionFactory = DaoFactoryHibernate.getSessionFactory();
     }
 
     <SPAN class="code-keyword">public</SPAN> void destroy() {
     }
 
     <SPAN class="code-keyword">public</SPAN> void before(ActionInvocation invocation) <SPAN class="code-keyword">throws</SPAN> Exception {
         <SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;Starting a database transaction in the HibernateOpenSessionInViewInterceptor&quot;</SPAN>);
         hibernateSessionFactory.getCurrentSession().beginTransaction();
     }
 
     <SPAN class="code-keyword">public</SPAN> void after(ActionInvocation invocation, <SPAN class="code-object">String</SPAN> result) <SPAN class="code-keyword">throws</SPAN> Exception {
         <SPAN class="code-comment">// Commit and cleanup
</SPAN>         <SPAN class="code-keyword">try</SPAN> {
             <SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;Committing the database transaction in the HibernateOpenSessionInViewInterceptor&quot;</SPAN>);
             hibernateSessionFactory.getCurrentSession().getTransaction().commit();
         } <SPAN class="code-keyword">catch</SPAN> (StaleObjectStateException staleEx) {
             <SPAN class="code-object">System</SPAN>.err.println(<SPAN class="code-quote">&quot;This interceptor does not implement optimistic concurrency control!&quot;</SPAN>);
             <SPAN class="code-object">System</SPAN>.err.println(<SPAN class="code-quote">&quot;Your application will not work until you add compensation actions!&quot;</SPAN>);
             <SPAN class="code-comment">// Rollback, close everything, possibly compensate <SPAN class="code-keyword">for</SPAN> any permanent changes
</SPAN>             <SPAN class="code-comment">// during the conversation, and <SPAN class="code-keyword">finally</SPAN> restart business conversation. Maybe
</SPAN>             <SPAN class="code-comment">// give the user of the application a chance to merge some <SPAN class="code-keyword">if</SPAN> his work with
</SPAN>             <SPAN class="code-comment">// fresh data... what you <SPAN class="code-keyword">do</SPAN> here depends on your applications design.
</SPAN>             <SPAN class="code-keyword">throw</SPAN> staleEx;
         } <SPAN class="code-keyword">catch</SPAN> (Throwable ex) {
             <SPAN class="code-comment">// Rollback only
</SPAN>             ex.printStackTrace();
             <SPAN class="code-keyword">try</SPAN> {
                 <SPAN class="code-keyword">if</SPAN> (hibernateSessionFactory.getCurrentSession().getTransaction().isActive()) {
                     <SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;Trying to rollback database transaction after exception&quot;</SPAN>);
                     hibernateSessionFactory.getCurrentSession().getTransaction().rollback();
                 }
             } <SPAN class="code-keyword">catch</SPAN> (Throwable rbEx) {
                 <SPAN class="code-object">System</SPAN>.err.println(<SPAN class="code-quote">&quot;Could not rollback transaction after exception! - &quot;</SPAN> + rbEx);
             }
 
             <SPAN class="code-comment">// Let others handle it... maybe another interceptor <SPAN class="code-keyword">for</SPAN> exceptions?
</SPAN>             <SPAN class="code-keyword">throw</SPAN> <SPAN class="code-keyword">new</SPAN> ServletException(ex);
         }
     }
}
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>