
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Package Configuration</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="configuration-elements.html" title="Configuration Elements">Configuration Elements</A>&nbsp;&gt;&nbsp;<A href="" title="Package Configuration">Package Configuration</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Package Configuration</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14050">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14050">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14050">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14050">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14050">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14050">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Packages are a way to group actions, results, result types, interceptors, and interceptor-stacks into a logical configuration unit. Conceptually, packages are similiar to objects in that they can be extended and have individual parts that can be overridden by &quot;sub&quot; packages.</P>

<H2><A name="PackageConfiguration-Packages"></A>Packages</H2>

<P>The package element has one required attribute, <TT>name</TT>, which acts as the key for later reference to the package. The <TT>extends</TT> attribute is optional and allows one package to inherit the configuration of one or more previous packages - including all interceptor, interceptor-stack, and action configurations.</P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Note that the configuration file is processed sequentially down the document, so the package referenced by an &quot;extends&quot; should be defined <EM>above</EM> the package which extends it.</P>

<P>The optional <TT>abstract</TT> attribute creates a base package that can omit the action configuration.</P>
<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Attribute </TH>
<TH class="confluenceTh"> Required </TH>
<TH class="confluenceTh"> Description </TH>
</TR>
<TR>
<TD class="confluenceTd"> name </TD>
<TD class="confluenceTd"> <B>yes</B> </TD>
<TD class="confluenceTd"> key to for other packages to reference </TD>
</TR>
<TR>
<TD class="confluenceTd"> extends </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> inherits package behavior of the package it extends </TD>
</TR>
<TR>
<TD class="confluenceTd"> namespace </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> see <A href="namespace-configuration.html" title="Namespace Configuration">Namespace Configuration</A> </TD>
</TR>
<TR>
<TD class="confluenceTd"> abstract </TD>
<TD class="confluenceTd"> no </TD>
<TD class="confluenceTd"> declares package to be abstract (no action configurations required in package) </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="PackageConfiguration-Sampleusage"></A>Sample usage </H3>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Package Example (struts.xml)</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">
&lt;struts&gt;
  &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;employee&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/employee&quot;</SPAN>&gt;
    &lt;<SPAN class="code-keyword">default</SPAN>-interceptor-ref name=<SPAN class="code-quote">&quot;crudStack&quot;</SPAN>/&gt;

    &lt;action name=<SPAN class="code-quote">&quot;list&quot;</SPAN> method=<SPAN class="code-quote">&quot;list&quot;</SPAN>
      class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.action.EmployeeAction&quot;</SPAN> &gt;
        &lt;result&gt;/empmanager/listEmployees.jsp&lt;/result&gt;
        &lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;
    &lt;/action&gt;
    &lt;action name=<SPAN class="code-quote">&quot;edit-*&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.action.EmployeeAction&quot;</SPAN>&gt;
      &lt;param name=<SPAN class="code-quote">&quot;empId&quot;</SPAN>&gt;{1}&lt;/param&gt;
      &lt;result&gt;/empmanager/editEmployee.jsp&lt;/result&gt;
        &lt;interceptor-ref name=<SPAN class="code-quote">&quot;crudStack&quot;</SPAN>&gt;
          &lt;param name=<SPAN class="code-quote">&quot;validation.excludeMethods&quot;</SPAN>&gt;execute&lt;/param&gt;
        &lt;/interceptor-ref&gt;
      &lt;/action&gt;
      &lt;action name=<SPAN class="code-quote">&quot;save&quot;</SPAN> method=<SPAN class="code-quote">&quot;save&quot;</SPAN>
          class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.action.EmployeeAction&quot;</SPAN> &gt;
        &lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;/empmanager/editEmployee.jsp&lt;/result&gt;
        &lt;result type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;edit-${currentEmployee.empId}.action&lt;/result&gt;
      &lt;/action&gt;
      &lt;action name=<SPAN class="code-quote">&quot;delete&quot;</SPAN> method=<SPAN class="code-quote">&quot;delete&quot;</SPAN>
        class=<SPAN class="code-quote">&quot;org.apache.struts2.showcase.action.EmployeeAction&quot;</SPAN> &gt;
        &lt;result name=<SPAN class="code-quote">&quot;error&quot;</SPAN>&gt;/empmanager/editEmployee.jsp&lt;/result&gt;
        &lt;result type=<SPAN class="code-quote">&quot;redirect&quot;</SPAN>&gt;edit-${currentEmployee.empId}.action&lt;/result&gt;
      &lt;/action&gt;
  &lt;/<SPAN class="code-keyword">package</SPAN>&gt;
&lt;/struts&gt;
</PRE>
</DIV></DIV>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>