
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Plugin Developers Guide</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="" title="Plugin Developers Guide">Plugin Developers Guide</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Plugin Developers Guide</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=44163">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=44163">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=44163">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=44163">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=44163">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=44163">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>Apache Struts 2 provides a simple <A href="plugins.html" title="Plugins">plugin architecture</A> so that developers can extend the framework just by adding a JAR to the application's classpath. Since plugins are contained in a JAR, they are easy to share with others. Several plugins are bundled with the framework, and others are available from third-party sources. </P>

<UL>
	<LI><A href="plugins.html" title="Plugins">Plugins</A></LI>
	<LI><A href="extending-an-application-with-custom-plugins.html" title="Extending an Application with Custom Plugins">Extending an Application with Custom Plugins</A></LI>
</UL>


<H3><A name="PluginDevelopersGuide-BundledPlugins"></A>Bundled Plugins</H3>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI><A href="cdi-plugin.html" title="CDI Plugin">CDI (JSR 299) Plugin</A> (2.3.1+)</LI>
	<LI><A href="codebehind-plugin.html" title="Codebehind Plugin">Codebehind Plugin</A> (<B>deprecated</B>)</LI>
	<LI><A href="config-browser-plugin.html" title="Config Browser Plugin">Config Browser Plugin</A></LI>
	<LI><A href="convention-plugin.html" title="Convention Plugin">Convention Plugin</A> (2.1.3+)</LI>
	<LI><A href="dwr-plugin.html" title="DWR Plugin">DWR Plugin</A></LI>
	<LI><A href="embedded-jsp-plugin.html" title="Embedded JSP Plugin">Embedded JSP Plugin</A>  (2.1.7+)</LI>
	<LI><A href="jasperreports-plugin.html" title="JasperReports Plugin">JasperReports Plugin</A></LI>
	<LI><A href="javatemplates-plugin.html" title="Javatemplates Plugin">Javatemplates Plugin</A> (2.1.3+)</LI>
	<LI><A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreeChart Plugin</A></LI>
	<LI><A href="jsf-plugin.html" title="JSF Plugin">JSF Plugin</A></LI>
	<LI><A href="json-plugin.html" title="JSON Plugin">JSON Plugin</A>  (2.1.7+)</LI>
	<LI><A href="junit-plugin.html" title="JUnit Plugin">JUnit Plugin</A></LI>
</UL>
</TD>
<TD class="confluenceTd"><UL>
	<LI><A href="oval-plugin.html" title="OVal Plugin">OVal Plugin</A>  (2.1.7+)</LI>
	<LI><A href="osgi-plugin.html" title="OSGi Plugin">OSGi Plugin</A>  (2.1.7+)</LI>
	<LI><A href="plexus-plugin.html" title="Plexus Plugin">Plexus Plugin</A></LI>
	<LI><A href="portlet-plugin.html" title="Portlet Plugin">Portlet Plugin</A></LI>
	<LI><A href="rest-plugin.html" title="REST Plugin">REST Plugin</A> (2.1.1+)</LI>
	<LI><A href="sitegraph-plugin.html" title="SiteGraph Plugin">SiteGraph Plugin</A></LI>
	<LI><A href="sitemesh-plugin.html" title="SiteMesh Plugin">SiteMesh Plugin</A></LI>
	<LI><A href="spring-plugin.html" title="Spring Plugin">Spring Plugin</A></LI>
	<LI><A href="struts-1-plugin.html" title="Struts 1 Plugin">Struts 1 Plugin</A></LI>
	<LI><A href="testng-plugin.html" title="TestNG Plugin">TestNG Plugin</A></LI>
	<LI><A href="tiles-plugin.html" title="Tiles Plugin">Tiles Plugin</A></LI>
</UL>
</TD>
</TR>
</TBODY></TABLE>
</DIV>


<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For a complete list of bundled and third-party plugins, visit the <A href="http://cwiki.apache.org/S2PLUGINS/home.html" class="external-link" rel="nofollow">Plugin Registry.</A>.</P>





<H2><A name="PluginDevelopersGuide-Next%3AArchitectsGuide"></A>Next: <A href="architects-guide.html" title="Architects Guide">Architects Guide</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="plugins.html" title="Plugins">Plugins</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="sitegraph-plugin.html" title="SiteGraph Plugin">SiteGraph Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="sitemesh-plugin.html" title="SiteMesh Plugin">SiteMesh Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="jasperreports-plugin.html" title="JasperReports Plugin">JasperReports Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="spring-plugin.html" title="Spring Plugin">Spring Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreeChart Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="tiles-plugin.html" title="Tiles Plugin">Tiles Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="plugins.html" title="Plugins">Plugins</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="codebehind-plugin.html" title="Codebehind Plugin">Codebehind Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="config-browser-plugin.html" title="Config Browser Plugin">Config Browser Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="jsf-plugin.html" title="JSF Plugin">JSF Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="plexus-plugin.html" title="Plexus Plugin">Plexus Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="struts-1-plugin.html" title="Struts 1 Plugin">Struts 1 Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="rest-plugin.html" title="REST Plugin">REST Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="portlet-plugin.html" title="Portlet Plugin">Portlet Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="junit-plugin.html" title="JUnit Plugin">JUnit Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="testng-plugin.html" title="TestNG Plugin">TestNG Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="dwr-plugin.html" title="DWR Plugin">DWR Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="convention-plugin.html" title="Convention Plugin">Convention Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="javatemplates-plugin.html" title="Javatemplates Plugin">Javatemplates Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="osgi-plugin.html" title="OSGi Plugin">OSGi Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="oval-plugin.html" title="OVal Plugin">OVal Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="json-plugin.html" title="JSON Plugin">JSON Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="embedded-jsp-plugin.html" title="Embedded JSP Plugin">Embedded JSP Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="cdi-plugin.html" title="CDI Plugin">CDI Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>