
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Release Notes 2.0.2</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Release Notes 2.0.2">Release Notes 2.0.2</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Release Notes 2.0.2</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=28532">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=28532">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=28532">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=28532">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=28532">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=28532">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> These are the notes for the Struts 2.0.2 distribution.</P>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> For prior notes in this release series, see <A href="release-notes-201.html" title="Release Notes 2.0.1">Release Notes 2.0.1</A></P>

<UL>
	<LI>If you are a Maven user, you might want to get started using the <A href="struts-maven-archetypes.html" title="Struts Maven Archetypes">Maven Archetype</A>.</LI>
	<LI>Another quick-start entry point is the <B>blank</B> application. Rename and deploy the WAR as a starting point for your own development.</LI>
</UL>


<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Maven Dependency</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;dependency&gt;
  &lt;groupId&gt;org.apache.struts&lt;/groupId&gt;
    &lt;artifactId&gt;struts2-core&lt;/artifactId&gt;
      &lt;version&gt;2.0.2&lt;/version&gt;
&lt;/dependency&gt;</PRE>
</DIV></DIV>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeHeader panelHeader" style="border-bottom-width: 1px;"><B>Snapshot Repository</B></DIV><DIV class="codeContent panelContent">
<PRE class="code-java">&lt;repositories&gt;
  &lt;repository&gt;
    &lt;id&gt;apache.snapshots&lt;/id&gt;
    &lt;name&gt;ASF Maven 2 Snapshot&lt;/name&gt;
    &lt;url&gt;http:<SPAN class="code-comment">//people.apache.org/repo/m2-snapshot-repository&lt;/url&gt;
</SPAN>  &lt;/repository&gt;
&lt;/repositories&gt;</PRE>
</DIV></DIV>

<H2><A name="ReleaseNotes2.0.2-Backwardcompatibilityissueswithpriordevelopmentrelease"></A>Backward compatibility issues with prior development release </H2>

<UL>
	<LI>Quickstart is removed in favor of the Maven Jetty plugin (WW-1524).</LI>
	<LI>As of Struts 2.0.2, Spring is a plugin (WW-1499). If an application specifies the Spring object factory in <TT>struts.properties</TT>, also include the <TT>struts2-spring-plugin.jar</TT> on the application's classpath. The plugin uses Spring 2.0.2 by default but can be rebuild to use another recent version.
	<UL>
		<LI>Ideally, move the object factory setting to the XML configuration, using Constant Configuration].</LI>
	</UL>
	</LI>
	<LI>The Ajax theme is updated to Dojo 0.4, and some tag attributes have changed. See <A href="ajax-tags.html" title="Ajax Tags">Ajax Tags</A> for details.</LI>
</UL>


<H2><A name="ReleaseNotes2.0.2-NewFeaturesandPlugins"></A>New Features and Plugins</H2>

<UL>
	<LI>Plugins are now documented in the <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=S2PLUGINS&title=Angosso" class="createlink">Apache Struts 2 Plugin Registry</A>.</LI>
	<LI><A href="annotations.html" title="Annotations">Annotations</A>: @Result annotation now supports parameters (WW-1575).</LI>
	<LI><A href="ajax-tags.html" title="Ajax Tags">Ajax Tags</A>: The Autocompleter AJAX tag wraps Dojo's ComboBox and supports remote, static, and JSON content.</LI>
	<LI><A href="../S2PLUGINS/spring-plugin.html" title="Spring Plugin">Spring Plugin</A>: Integrate Spring with your application using a plugin (WW-1499). Or, if you prefer, use the <A href="../S2PLUGINS/plexus-plugin.html" title="Plexus Plugin">Plexus Plugin</A> instead.</LI>
	<LI><A href="file-upload-interceptor.html" title="File Upload Interceptor">File Uploading</A> Explore multiple file uploading through our new Showcase example (WW-1479).</LI>
	<LI><A href="action.html" title="action">Action tag</A>: Eliminate unwanted exceptions with the new <TT>flush</TT> attribute (WW-1472).</LI>
	<LI><A href="checkboxlist.html" title="checkboxlist">checkboxlist</A> tag: Use Maps with CheckboxList (WW-1471).</LI>
	<LI><A href="roles-interceptor.html" title="Roles Interceptor">Roles Interceptor</A>: Integrate JAAS with a new interceptor  - now on the default stack (WW-1469).</LI>
	<LI><A href="textfield.html" title="textfield">Localized Links</A>: Use the new <TT>key</TT> attribute to streamline link markup (WW-1458).</LI>
	<LI><A href="constant-configuration.html" title="Constant Configuration">Constant Configuration</A>: Override factory default settings from any XML configurtion document, including <TT>web.xml</TT>! (WW-1421).</LI>
	<LI><A href="strutsxml-examples.html" title="struts.xml Examples">Action Class Ref</A>: Configure a custom default Action for any package to use instead of ActionSupport (WW-1420).</LI>
	<LI><A href="struts-maven-archetypes.html" title="Struts Maven Archetypes">Struts Maven Archetypes</A> The standard archetype includes sample code from the <A href="bootstrap.html" title="Bootstrap">Bootstrap</A> tutorial {WW-1412).</LI>
	<LI><A href="result-types.html" title="Result Types">Direct Results</A>: Create a custom Result Type directly from an Action class  (WW-1393).</LI>
</UL>


<H2><A name="ReleaseNotes2.0.2-ExperimentalFeaturesandPlugins"></A>Experimental Features and Plugins </H2>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Please help us test these brave new features. Feedback appreciated!</P>

<UL>
	<LI><A href="../S2PLUGINS/scope-plugin.html" title="Scope Plugin">Scope Plugin</A>: Initial version of scope plugin that mimics JBoss Seam-style of scoped bijection (presently in the Sandbox).</LI>
	<LI><A href="../S2PLUGINS/codebehind-plugin.html" title="Codebehind Plugin">Codebehind Plugin</A>: Reduce mundane configuration by using &quot;page controller&quot; conventions (WW-1515).</LI>
	<LI><A href="zero-configuration.html" title="Zero Configuration">Zero Configuration</A>: Optionally, eliminate or reduce XML configuration with convention and annotation (WW-1491).</LI>
	<LI><A href="action-mapper-action-mapping.html" title="Action Mapper & Action Mapping">REST-ful URLs</A>: Use search-engine friendly URLs, like category/action/movie/Thrillers (WW-1754).</LI>
</UL>



<H2><A name="ReleaseNotes2.0.2-InternalChanges"></A>Internal Changes</H2>

<UL>
	<LI><A href="plugins.html" title="Plugins">Plugin</A> tag libraries: Plugins can now provide new tag libraries encompassing JSP, Freemarker, and Velocity tags (WW-1584).</LI>
	<LI><A href="dependency-injection.html" title="Dependency Injection">Dependency Injection</A>: The framework now uses its own dependency injection container, based on <A href="http://code.google.com/p/google-guice/" class="external-link" rel="nofollow">Google Guice</A>. Applications are free to use Spring, Plexus, or even a local copy of Guice for any dependency injection needs. Actions can still be instantiated via the Spring configuration, when desired (WW-1499), but Spring is entirely optional now.</LI>
	<LI><A href="precise-error-reporting.html" title="Precise Error Reporting">Precise Error Reporting</A>: All configuration elements, including properties that come from Java properties files, include location and line information for easier debugging (WW-1510).</LI>
	<LI><A href="ajax-tags.html" title="Ajax Tags">Ajax Tags</A>: The tags comprising the Ajax theme have been revamped, enhanced, and updated to Dojo 0.4 (WW-1484, WW-1485, WW-1554, WW-1529, WW-1555, WW-1579, ).</LI>
	<LI><A href="action-mapper-action-mapping.html" title="Action Mapper & Action Mapping">Composite Action Mapper</A>: Multiple Action Mappers can now be chained into a composite</LI>
	<LI><A href="bean-configuration.html" title="Bean Configuration">Bean Configuration</A> - Application objects can be injected into the framework or have static values set.</LI>
</UL>


<H3><A name="ReleaseNotes2.0.2-Detail"></A>Detail </H3>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?projectId=10030&styleName=Html&version=21760" class="external-link" rel="nofollow">JIRA Release Notes 2.0.2 (to date)</A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?version=21741&styleName=Html&projectId=10030&Create=Create" class="external-link" rel="nofollow">JIRA Release Notes 2.0.1</A></LI>
	<LI><A href="https://issues.apache.org/struts/secure/ReleaseNote.jspa?version=21510&styleName=Text&projectId=10030&Create=Create" class="external-link" rel="nofollow">JIRA Release Notes 2.0.0 </A></LI>
</UL>


<H3><A name="ReleaseNotes2.0.2-Pendingandopenissues"></A>Pending and open issues</H3>

<UL>
	<LI><A href="https://issues.apache.org/struts/secure/IssueNavigator.jspa?mode=hide&requestId=10700" class="external-link" rel="nofollow">Struts 2.0.2 TODO </A></LI>
</UL>


<H3><A name="ReleaseNotes2.0.2-Otherresources"></A>Other resources </H3>

<UL>
	<LI><A href="http://www.mail-archive.com/commits@struts.apache.org/" class="external-link" rel="nofollow">Commit Logs (Struts 1 and Struts 2)</A></LI>
	<LI><A href="http://svn.apache.org/viewvc/struts/struts2/trunk/" class="external-link" rel="nofollow">Source Code Repository (includes change browsing)</A></LI>
</UL>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>