
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Result Types</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Result Types">Result Types</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Result Types</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14035">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14035">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14035">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14035">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14035">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14035">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Most use cases can be divided into two phases. First, we need to change or query the application's state, and then we need to present an updated view of the application. The Action class manages the application's state, and the Result Type manages the view.</P>

<H2><A name="ResultTypes-PredefinedResultTypes"></A>Predefined Result Types</H2>

<P>The framework provides several implementations of the <TT>com.opensymphony.xwork2.Result</TT> interface, ready to use in your own applications.</P>
<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <A href="chain-result.html" title="Chain Result">Chain Result</A> </TD>
<TD class="confluenceTd"> Used for <A href="action-chaining.html" title="Action Chaining">Action Chaining</A> </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="dispatcher-result.html" title="Dispatcher Result">Dispatcher Result</A> </TD>
<TD class="confluenceTd"> Used for web resource integration, including <A href="jsp.html" title="JSP">JSP</A> integration </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="freemarker-result.html" title="FreeMarker Result">FreeMarker Result</A> </TD>
<TD class="confluenceTd"> Used for <A href="freemarker.html" title="FreeMarker">FreeMarker</A> integration </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="httpheader-result.html" title="HttpHeader Result">HttpHeader Result</A> </TD>
<TD class="confluenceTd"> Used to control special HTTP behaviors </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="redirect-result.html" title="Redirect Result">Redirect Result</A> </TD>
<TD class="confluenceTd"> Used to redirect to another URL (web resource) </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="redirect-action-result.html" title="Redirect Action Result">Redirect Action Result</A> </TD>
<TD class="confluenceTd"> Used to redirect to another action mapping </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="stream-result.html" title="Stream Result">Stream Result</A> </TD>
<TD class="confluenceTd"> Used to stream an InputStream back to the browser (usually for file downloads) </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="velocity-result.html" title="Velocity Result">Velocity Result</A> </TD>
<TD class="confluenceTd"> Used for <A href="velocity.html" title="Velocity">Velocity</A> integration </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="xsl-result.html" title="XSL Result">XSL Result</A> </TD>
<TD class="confluenceTd"> Used for XML/XSLT integration </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="plaintext-result.html" title="PlainText Result">PlainText Result</A> </TD>
<TD class="confluenceTd"> Used to display the raw content of a particular page (i.e jsp, HTML) </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="tiles-plugin.html" title="Tiles Plugin">Tiles Result</A> </TD>
<TD class="confluenceTd"> Used to provide Tiles integration </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="ResultTypes-Optional"></A>Optional</H3>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <A href="jasperreports-plugin.html" title="JasperReports Plugin">JasperReports Plugin</A> </TD>
<TD class="confluenceTd"> Used for <A href="jasperreports-tutorial.html" title="JasperReports Tutorial">JasperReports Tutorial</A> integration </TD>
<TD class="confluenceTd"> Optional, third-party plugin </TD>
</TR>
</TBODY></TABLE>
</DIV>

<P>Additional Result Types can be created and plugged into an application by implementing the <TT>com.opensymphony.xwork2.Result</TT> interface. Custom Result Types might include generating an email or JMS message, generating images, and so forth.</P>

<H2><A name="ResultTypes-DefaultParameters"></A>Default Parameters</H2>

<P>To minimize configuration, Results can be configured with a single value, which will be converted into a parameter, and each Result can specify which parameter this value should be set as.  For example, here is a result defined in XML that uses a default parameter:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>foo.fm<SPAN class="code-tag">&lt;/result&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>That is the equivalent to this:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;location&quot;</SPAN>&gt;</SPAN>foo.vm<SPAN class="code-tag">&lt;/param&gt;</SPAN>
<SPAN class="code-tag">&lt;/result&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Since probably 95% of your actions won't need results that contain multiple parameters, this little shortcut saves you a significant amount of configuration.  It also follows that if you have specified the default parameter, you don't need to set the same parameter as a specifically-named parameter.</P>

<H2><A name="ResultTypes-RegisteringResultTypes"></A>Registering Result Types</H2>

<P>All Result Types are plugged in via the <A href="result-configuration.html" title="Result Configuration">Result Configuration</A>.</P>

<H2><A name="ResultTypes-Next%3ADispatcherListener"></A>Next: <A href="dispatcherlistener.html" title="DispatcherListener">DispatcherListener</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="xsl-result.html" title="XSL Result">XSL Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="dispatcher-result.html" title="Dispatcher Result">Dispatcher Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="freemarker-result.html" title="FreeMarker Result">FreeMarker Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="velocity-result.html" title="Velocity Result">Velocity Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="redirect-result.html" title="Redirect Result">Redirect Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="plaintext-result.html" title="PlainText Result">PlainText Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="httpheader-result.html" title="HttpHeader Result">HttpHeader Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="redirect-action-result.html" title="Redirect Action Result">Redirect Action Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="chain-result.html" title="Chain Result">Chain Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="stream-result.html" title="Stream Result">Stream Result</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>