
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>S2-002</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="security-bulletins.html" title="Security Bulletins">Security Bulletins</A>&nbsp;&gt;&nbsp;<A href="" title="S2-002">S2-002</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">S2-002</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=78426">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=78426">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=78426">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=78426">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=78426">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=78426">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="S2-002-Summary"></A>Summary</H2>


<P>Cross site scripting (XSS) vulnerability on &lt;s:url&gt; and &lt;s:a&gt; tags</P>


<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Who should read this</TH>
<TD class="confluenceTd">All Struts 2 developers</TD>
</TR>
<TR>
<TH class="confluenceTh">Impact of vulnerability</TH>
<TD class="confluenceTd">Injection of malicious client side code</TD>
</TR>
<TR>
<TH class="confluenceTh">Maximum security rating</TH>
<TD class="confluenceTd">Important</TD>
</TR>
<TR>
<TH class="confluenceTh">Recommendation</TH>
<TD class="confluenceTd">Developers using Struts 2 tags should immediately upgrade to <A href="http://people.apache.org/builds/struts/2.0.11.1/" class="external-link" rel="nofollow">Struts 2.0.11.1</A></TD>
</TR>
<TR>
<TH class="confluenceTh">Affected Software</TH>
<TD class="confluenceTd">Struts 2.0.0 - Struts 2.0.11 </TD>
</TR>
<TR>
<TH class="confluenceTh">Original JIRA Tickets</TH>
<TD class="confluenceTd"> <A href="http://issues.apache.org/struts/browse/WW-2414" class="external-link" rel="nofollow">WW-2414</A>,<A href="http://issues.apache.org/struts/browse/WW-2427" class="external-link" rel="nofollow">WW-2427</A></TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="S2-002-Problem"></A>Problem</H2>

<P>For both the &lt;s:url&gt; and the &lt;s:a&gt; tag, it is possible to inject parameter values that do not get escaped properly when the tag's resulting URLs are constructed and rendered. The following scenarios are known:</P>
<UL>
	<LI>A parameter value included in the construction of a &lt;s:a&gt; result can inject an unescaped double quote, thus being able to inject code in the resulting HTML by escaping the rendered <TT>href</TT> attribute.</LI>
	<LI>Both the &lt;s:url&gt; and the &lt;s:a&gt; tag fail to escape &lt;script&gt; tags when <TT>includeParams</TT> is set to any other value than &quot;none&quot;, which can be exploited by calling the containing JSP/action with GET parameters such as <TT><A href="http://localhost/foo/bar.action" class="external-link" rel="nofollow">http://localhost/foo/bar.action?</A>&lt;script&gt;alert(1)&lt;/script&gt;test=hello</TT></LI>
</UL>


<H2><A name="S2-002-Solution"></A>Solution</H2>

<P>As of Struts 2.0.11.1</P>
<UL>
	<LI>Double quotes do get escaped for parameter values used to constuct the output of a &lt;s:a&gt; tag</LI>
	<LI>&lt;script&gt; tokens do get recursively escaped for parameter values used to contruct the output of &lt;s:a&gt; and &lt;s:url&gt; tags</LI>
</UL>


<P>You can obtain <A href="http://people.apache.org/builds/struts/2.0.11.1/" class="external-link" rel="nofollow">Struts 2.0.11.1</A> as a drop in replacement for Struts 2.0.11 to get the fixed Struts 2 core library.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>