
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Sample announcements</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="creating-and-signing-a-distribution.html" title="Creating and Signing a Distribution">Creating and Signing a Distribution</A>&nbsp;&gt;&nbsp;<A href="creating-and-signing-a-struts-23x-distribution.html" title="Creating and Signing a Struts 2.3.x Distribution">Creating and Signing a Struts 2.3.x Distribution</A>&nbsp;&gt;&nbsp;<A href="" title="Sample announcements">Sample announcements</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Sample announcements</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832957">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=27832957">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832957">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=27832957">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832957">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=27832957">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H1><A name="Sampleannouncements-Content"></A>Content</H1>
<STYLE type="text/css">/*<![CDATA[*/
div.rbtoc1325620387176 {margin-left: 0px;padding: 0px;}
div.rbtoc1325620387176 ul {list-style: none;margin-left: 0px;}
div.rbtoc1325620387176 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</STYLE><DIV class="rbtoc1325620387176">
<UL>
    <LI><SPAN class="TOCOutline">1</SPAN> <A href="#Sampleannouncements-Content">Content</A></LI>
<UL>
    <LI><SPAN class="TOCOutline">1.1</SPAN> <A href="#Sampleannouncements-SampleStrutsAnnotationsRelease%252FQualityVote">Sample Struts Annotations Release/Quality Vote</A></LI>
    <LI><SPAN class="TOCOutline">1.2</SPAN> <A href="#Sampleannouncements-SampleTestBuildAnnouncement">Sample Test Build Announcement</A></LI>
    <LI><SPAN class="TOCOutline">1.3</SPAN> <A href="#Sampleannouncements-SampleRelease%252FQualityVote">Sample Release/Quality Vote</A></LI>
    <LI><SPAN class="TOCOutline">1.4</SPAN> <A href="#Sampleannouncements-SampleReleaseAnnouncement">Sample Release Announcement</A></LI>
    <LI><SPAN class="TOCOutline">1.5</SPAN> <A href="#Sampleannouncements-FastTrackinganImportantSecurityRelease">Fast-Tracking an Important Security Release</A></LI>
</UL>
</UL></DIV>

<H2><A name="Sampleannouncements-SampleStrutsAnnotationsRelease%2FQualityVote"></A>Sample Struts Annotations Release/Quality Vote</H2>
<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>Subject: [VOTE] Struts Annotations 1.0.x Vote
The Struts Annotations 1.0.x test build is now available as a Maven
artifact. It is a dependency of Struts 2.x.y.

If you have had a chance to review the test build, please respond with
a vote on its quality:

[ ] Leave at test build
[ ] Alpha
[ ] Beta
[ ] General Availability (GA)


Everyone who has tested the build is invited to vote. Votes by PMC
members are considered binding. A vote passes if there are at least
three binding +1s and more +1s than -1s.

The vote will remain open for at least 72 hours, longer upon request.
</PRE>
</DIV></DIV>
<H2><A name="Sampleannouncements-SampleTestBuildAnnouncement"></A>Sample Test Build Announcement</H2>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Test builds are only announced to the dev list. Announcements to the user list can only be made pursuant to a release vote with the consent of the PMC.</P>
<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>The test build of Struts 2.0.3 is available.


No determination as to the quality ('alpha,' 'beta,' or 'GA') of Struts 2.0.3 has been made, and at this time it is simply a &quot;test build&quot;.  We welcome any comments you may have, and will take all feedback into account if a quality vote is called for this build.

Release notes:
* [LINK]

Distribution:
* [http://people.apache.org/builds/struts/#.#.#/]

Maven 2 staging repository:
* [https://repository.apache.org/content/groups/staging/]


We appreciate the time and effort everyone has put toward contributing code and documentation, posting to the mailing lists, and logging issues.
</PRE>
</DIV></DIV>

<H2><A name="Sampleannouncements-SampleRelease%2FQualityVote"></A>Sample Release/Quality Vote</H2>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>Subject: [VOTE] Struts #.#.# Vote
The Struts #.#.# test build is now available.

Release notes:
* [http://struts.apache.org/2.x/docs/version-notes-###.html]

Distribution:
* [http://people.apache.org/builds/struts/#.#.#/]

Maven 2 staging repository:
* [https://repository.apache.org/content/groups/staging/]

Once you have had a chance to review the test build, please respond with a vote on its quality:

[ ] Leave at test build
[ ] Alpha
[ ] Beta
[ ] General Availability (GA)

Everyone who has tested the build is invited to vote. Votes by PMC members are considered binding. A vote passes if there are at least three binding +1s and more +1s than -1s.

The vote will remain open for at least 72 hours, longer upon request. A vote can be amended at any time to upgrade or downgrade the quality of the release based on future experience. If an initial vote designates the build as &quot;Beta&quot;, the release will be submitted for mirroring and announced to the user list. Once released as a public beta, subsequent quality votes on a build may be held on the user list.

As always, the act of voting carries certain obligations. A binding vote not only states an opinion, but means that the voter is agreeing to help do the work
</PRE>
</DIV></DIV>

<H2><A name="Sampleannouncements-SampleReleaseAnnouncement"></A>Sample Release Announcement</H2>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>Subject: [ANN] Struts #.#.# [GA | Beta] release available
</PRE>
</DIV></DIV>

<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>The Apache Struts group is pleased to announce that Struts #.#.# is available as a &quot;[Beta | General Availability]&quot; release. [[The Beta designation indicates that we believe the distribution needs wider testing before being upgraded to a &quot;General Availability&quot; release. Your input is essential.] The GA designation is our highest quality grade.]

Apache Struts 2 is an elegant, extensible framework for creating enterprise-ready Java web applications. The framework is designed to streamline the full development cycle, from building, to deploying, to maintaining applications over time.

[This release includes one important security fix:]

All developers are strongly advised to update existing Struts 2 applications to Struts #.#.#.

Struts #.#.# is available in a full distribution, or as separate library, source, example and documentation distributions, from the releases page.
* http://struts.apache.org/download.cgi#struts###

The release is also available from the central Maven repository under Group ID &quot;org.apache.struts&quot;.

The #.#.x series of the Apache Struts framework has a minimum requirement of the following specification versions:
* Java Servlet 2.4 and JavaServer Pages (JSP) 2.0
* Java 2 Standard Platform Edition (J2SE) 5

The release notes are available online at:
* http://struts.apache.org/2.x/docs/version-notes-###.html

Should any issues arise with your use of any version of the Struts framework, please post your comments to the user list, and, if appropriate, file a tracking ticket.appropriate, file a tracking ticket:
* https://issues.apache.org/jira/browse/WW


- The Apache Struts group.
</PRE>
</DIV></DIV>

<H2><A name="Sampleannouncements-FastTrackinganImportantSecurityRelease"></A>Fast-Tracking an Important Security Release</H2>

<UL>
	<LI>When a serious security issue  arises, we should try to create a <TT>&#35;.#.#.X</TT> branch from the last GA release, and apply to that branch only<BR>
the security  patch.</LI>
	<LI>If the patch first applies to some other dependency, implore the other group to do the same, to avoid side-effects from other changes.</LI>
	<LI>If the release manager would like to &quot;fast track&quot; a vote, so as to make a security fix available quickly, the preferred procedure is to
	<UL>
		<LI>Include the term &quot;fast-track&quot; in the subject, as in <TT>[VOTE] Struts 2.0.9.1 quality (fast track)</TT></LI>
		<LI>In the vote message, specify voting terms like:</LI>
	</UL>
	</LI>
</UL>


<DIV class="preformatted panel" style="border-width: 1px;"><DIV class="preformattedContent panelContent">
<PRE>The Struts #.#.#.# test build is now available.

Release notes:
* [http://struts.apache.org/2.x/docs/version-notes-####.html]

Distribution:
* [http://people.apache.org/builds/struts/#.#.#.#/]

Maven 2 staging repository:
* [https://repository.apache.org/content/groups/staging/]

Once you have had a chance to review the test build, please respond with a vote on its quality:

[ ] Leave at test build
[ ] Alpha
[ ] Beta
[ ] General Availability (GA)

Everyone who has tested the build is invited to vote. Votes by PMC members are considered binding. A vote passes if there are at least three binding +1s and more +1s than -1s.

This is a &quot;fast-track&quot; release vote. If we have a positive vote after 24 hours (at least three binding +1s and more +1s than -1s),  the release may be submitted for mirroring and announced to the usual channels.

The website download link will include the mirroring timestamp parameter [1], which limits the selection of mirrors to those that have been refreshed since the indicated time and date. (After 24 hours, we \*must\* remove the timestamp parameter from the website link, to avoid unnecessary server load.) In the case of a fast-track release, the email announcement will not link directly to &lt;download.cgi&gt;, but to &lt;downloads.html&gt;, so that we can control use of the timestamp parameter.

[1] &lt;[http://apache.org/dev/mirrors.html#use|http://apache.org/dev/mirrors.html#use]&gt;
</PRE>
</DIV></DIV>

<P>Please be sure to update <A href="security-bulletins.html" title="Security Bulletins">Security Bulletins</A> accordingly as described above.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>