
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>stringlength validator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="stringlength validator">stringlength validator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">stringlength validator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14006">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14006">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14006">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14006">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14006">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14006">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H1><A name="stringlengthvalidator-Description"></A>Description</H1>
<P>StringLengthFieldValidator checks that a String field is of a certain length.  If the &quot;minLength&quot;
parameter is specified, it will make sure that the String has at least that many characters.  If
the &quot;maxLength&quot; parameter is specified, it will make sure that the String has at most that many
characters.  The &quot;trim&quot; parameter determines whether it will {@link String#trim() trim} the
String before performing the length check.  If unspecified, the String will be trimmed.</P>


<H1><A name="stringlengthvalidator-Parameters"></A>Parameters</H1>
<P><UL>
   <LI>fieldName - The field name this validator is validating. Required if using Plain-Validator Syntax otherwise not required</LI>
   <LI>maxLength - The max length of the field value. Default ignore.</LI>
   <LI>minLength - The min length of the field value. Default ignore.</LI>
   <LI>trim - Trim the field value before evaluating its min/max length. Default true</LI>
</UL></P>


<H1><A name="stringlengthvalidator-Examples"></A>Examples</H1>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">     <SPAN class="code-tag">&lt;validators&gt;</SPAN>
          <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Plain Validator Syntax --&gt;</SPAN></SPAN>
          <SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;stringlength&quot;</SPAN>&gt;</SPAN>
               <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldName&quot;</SPAN>&gt;</SPAN>myPurchaseCode<SPAN class="code-tag">&lt;/param&gt;</SPAN>
               <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;minLength&quot;</SPAN>&gt;</SPAN>10<SPAN class="code-tag">&lt;/param&gt;</SPAN>
               <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;maxLength&quot;</SPAN>&gt;</SPAN>10<SPAN class="code-tag">&lt;/param&gt;</SPAN>
               <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;trim&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
               <SPAN class="code-tag">&lt;message&gt;</SPAN>Your purchase code needs to be 10 characters long<SPAN class="code-tag">&lt;/message&gt;</SPAN>		
           <SPAN class="code-tag">&lt;/validator&gt;</SPAN>

           <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Field Validator Syntax --&gt;</SPAN></SPAN>
           <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;myPurchaseCode&quot;</SPAN>&gt;</SPAN>
               <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;stringlength&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;minLength&quot;</SPAN>&gt;</SPAN>10<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;maxLength&quot;</SPAN>&gt;</SPAN>10<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;trim&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                    <SPAN class="code-tag">&lt;message&gt;</SPAN>Your purchase code needs to be 10 characters long<SPAN class="code-tag">&lt;/message&gt;</SPAN>
               <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
           <SPAN class="code-tag">&lt;/field&gt;</SPAN>
     <SPAN class="code-tag">&lt;/validators&gt;</SPAN>
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>