
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Testing Actions</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="junit-plugin.html" title="JUnit Plugin">JUnit Plugin</A>&nbsp;&gt;&nbsp;<A href="" title="Testing Actions">Testing Actions</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Testing Actions</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=2330106">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=2330106">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=2330106">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=2330106">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=2330106">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=2330106">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The recommended way to test actions is to instantiate the action classes and test them. The <A href="junit-plugin.html" title="JUnit Plugin">JUnit Plugin</A> supports testing actions within a Struts invocation, meaning that a full request is simulated, and the output of the action can be tested. </P>

<H3><A name="TestingActions-Strutsactions%28withoutSpring%29"></A>Struts actions (without Spring)</H3>
<P>To test actions that do not use Spring, extend <TT>StrutsTestCase</TT>. The following example shows different ways of testing an action:<BR>
Mapping:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;struts&gt;</SPAN>
    <SPAN class="code-tag">&lt;constant name=<SPAN class="code-quote">&quot;struts.objectFactory&quot;</SPAN> value=<SPAN class="code-quote">&quot;spring&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;test&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/test&quot;</SPAN> extends=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;testAction&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.TestAction&quot;</SPAN>&gt;</SPAN>
            <SPAN class="code-tag">&lt;result type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;</SPAN>/template.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
        <SPAN class="code-tag">&lt;/action&gt;</SPAN>
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Action:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">public</SPAN> class TestAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
    <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> name;

    <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getName() {
        <SPAN class="code-keyword">return</SPAN> name;
    }

    <SPAN class="code-keyword">public</SPAN> void setName(<SPAN class="code-object">String</SPAN> name) {
        <SPAN class="code-keyword">this</SPAN>.name = name;
    }
}
</PRE>
</DIV></DIV>
<P>JUnit:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">
<SPAN class="code-keyword">package</SPAN> org.apache.struts2;

<SPAN class="code-keyword">import</SPAN> org.apache.struts2.dispatcher.mapper.ActionMapping;

<SPAN class="code-keyword">import</SPAN> java.util.HashMap;
<SPAN class="code-keyword">import</SPAN> java.io.UnsupportedEncodingException;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.ActionProxy;
<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork2.Action;

<SPAN class="code-keyword">import</SPAN> javax.servlet.ServletException;

<SPAN class="code-keyword">public</SPAN> class StrutsTestCaseTest <SPAN class="code-keyword">extends</SPAN> StrutsTestCase {
    <SPAN class="code-keyword">public</SPAN> void testGetActionMapping() {
        ActionMapping mapping = getActionMapping(<SPAN class="code-quote">&quot;/test/testAction.action&quot;</SPAN>);
        assertNotNull(mapping);
        assertEquals(<SPAN class="code-quote">&quot;/test&quot;</SPAN>, mapping.getNamespace());
        assertEquals(<SPAN class="code-quote">&quot;testAction&quot;</SPAN>, mapping.getName());
    }

    <SPAN class="code-keyword">public</SPAN> void testGetActionProxy() <SPAN class="code-keyword">throws</SPAN> Exception {
        <SPAN class="code-comment">//set parameters before calling getActionProxy
</SPAN>        request.setParameter(<SPAN class="code-quote">&quot;name&quot;</SPAN>, <SPAN class="code-quote">&quot;FD&quot;</SPAN>);
        
        ActionProxy proxy = getActionProxy(<SPAN class="code-quote">&quot;/test/testAction.action&quot;</SPAN>);
        assertNotNull(proxy);

        TestAction action = (TestAction) proxy.getAction();
        assertNotNull(action);

        <SPAN class="code-object">String</SPAN> result = proxy.execute();
        assertEquals(Action.SUCCESS, result);
        assertEquals(<SPAN class="code-quote">&quot;FD&quot;</SPAN>, action.getName());
    }

    <SPAN class="code-keyword">public</SPAN> void testExecuteAction() <SPAN class="code-keyword">throws</SPAN> ServletException, UnsupportedEncodingException {
        <SPAN class="code-object">String</SPAN> output = executeAction(<SPAN class="code-quote">&quot;/test/testAction.action&quot;</SPAN>);
        assertEquals(<SPAN class="code-quote">&quot;Hello&quot;</SPAN>, output);
    }

    <SPAN class="code-keyword">public</SPAN> void testGetValueFromStack() <SPAN class="code-keyword">throws</SPAN> ServletException, UnsupportedEncodingException {
        request.setParameter(<SPAN class="code-quote">&quot;name&quot;</SPAN>, <SPAN class="code-quote">&quot;FD&quot;</SPAN>);
        executeAction(<SPAN class="code-quote">&quot;/test/testAction.action&quot;</SPAN>);
        <SPAN class="code-object">String</SPAN> name = (<SPAN class="code-object">String</SPAN>) findValueAfterExecute(<SPAN class="code-quote">&quot;name&quot;</SPAN>);
        assertEquals(<SPAN class="code-quote">&quot;FD&quot;</SPAN>, name);
    }
}
</PRE>
</DIV></DIV>

<H3><A name="TestingActions-Thetemplate"></A>The template</H3>
<P>If you use JSPs as the template engine you won't be able to test the action output outside the container. The <A href="embedded-jsp-plugin.html" title="Embedded JSP Plugin">Embedded JSP Plugin</A> can be used to overcome this limitation and be able to use JSPs from the classpath and outside the container.</P>

<P>There are several utility methods and mock objects defined in StrutsTestCase which can be used to facilitate the testing:<BR>
Methods:</P>
<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Method Name</TH>
<TH class="confluenceTh">Description</TH>
</TR>
<TR>
<TD class="confluenceTd">executeAction(String)</TD>
<TD class="confluenceTd">Pass the url for the action, and it will return the output of the action. This output <B>is not</B> the action result, like &quot;success&quot;, but what would be written to the result stream. To use this the actions must be using a result type that can be read from the classpath, like FreeMarker, velocity, etc (if you are using the experimental Embedded JSP Plugin, you can use JSPs also)</TD>
</TR>
<TR>
<TD class="confluenceTd">getActionProxy(String)</TD>
<TD class="confluenceTd">Builds an action proxy that can be used to invoke an action, by calling <TT>execute()</TT> on the returned proxy object. The return value of <TT>execute()</TT> is the action result, like &quot;success&quot;</TD>
</TR>
<TR>
<TD class="confluenceTd">getActionMapping(String)</TD>
<TD class="confluenceTd">Gets an <TT>ActionMapping</TT> for the url</TD>
</TR>
<TR>
<TD class="confluenceTd">injectStrutsDependencies(object)</TD>
<TD class="confluenceTd">Injects Struts dependencies into an object (dependencies are marked with <TT>Inject</TT>)</TD>
</TR>
<TR>
<TD class="confluenceTd">findValueAfterExecute(String)</TD>
<TD class="confluenceTd">Finds an object in the value stack, after an action has been executed</TD>
</TR>
<TR>
<TD class="confluenceTd">applyAdditionalParams(ActionContext)</TD>
<TD class="confluenceTd">Can be overwritten in subclass to provide additional params and settings used during action invocation</TD>
</TR>
</TBODY></TABLE>
</DIV>


<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Field</TH>
<TH class="confluenceTh">Description</TH>
</TR>
<TR>
<TD class="confluenceTd">MockHttpServletRequest request</TD>
<TD class="confluenceTd">The request that will be passed to Struts. Make sure to set parameters in this object before calling methods like <TT>getActionProxy</TT></TD>
</TR>
<TR>
<TD class="confluenceTd">MockHttpServletResponse response</TD>
<TD class="confluenceTd">The response object passed to Struts, you can use this class to test the output, response headers, etc</TD>
</TR>
<TR>
<TD class="confluenceTd">MockServletContext servletContext</TD>
<TD class="confluenceTd">The servlet context object passed to Struts</TD>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="TestingActions-StrutsActionsusingSpring"></A>Struts Actions using Spring</H3>
<P>Make sure to add a dependency to the <A href="spring-plugin.html" title="Spring Plugin">Spring Plugin</A> to your <TT>pom.xml</TT>:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">
<SPAN class="code-tag">&lt;dependency&gt;</SPAN>
    <SPAN class="code-tag">&lt;groupId&gt;</SPAN>org.apache.struts<SPAN class="code-tag">&lt;/groupId&gt;</SPAN>
    <SPAN class="code-tag">&lt;artifactId&gt;</SPAN>struts2-spring-plugin<SPAN class="code-tag">&lt;/artifactId&gt;</SPAN>
    <SPAN class="code-tag">&lt;version&gt;</SPAN>STRUTS_VERSION<SPAN class="code-tag">&lt;/version&gt;</SPAN>
<SPAN class="code-tag">&lt;/dependency&gt;</SPAN>
</PRE>
</DIV></DIV>

<P>If you use Spring as the object factory, the <TT>StrutsSpringTestCase</TT> class can be used to write your JUnits. This class extends <TT>StrutsTestCase</TT> and has a <TT>applicationContext</TT> field of type <TT>ApplicationContext</TT>. </P>

<P>The Spring context is loaded from &quot;classpath*:applicationContext.xml&quot; by default. To provide a different location, overwrite <TT>getContextLocations</TT>. </P>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>