
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Themes and Templates</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="ui-tags.html" title="UI Tags">UI Tags</A>&nbsp;&gt;&nbsp;<A href="" title="Themes and Templates">Themes and Templates</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Themes and Templates</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14247">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14247">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14247">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14247">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14247">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14247">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>The notions of &quot;themes&quot; and &quot;templates&quot; are at the core of the HTML <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> provided by the framework.</P>

<H2><A name="ThemesandTemplates-Definitions"></A>Definitions</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> tag </TH>
<TD class="confluenceTd"> A small piece of code executed from within <A href="jsp.html" title="JSP">JSP</A>, <A href="freemarker.html" title="FreeMarker">FreeMarker</A>, or <A href="velocity.html" title="Velocity">Velocity</A>. </TD>
</TR>
<TR>
<TH class="confluenceTh"> template </TH>
<TD class="confluenceTd"> A bit of code, usually written in <A href="freemarker.html" title="FreeMarker">FreeMarker</A>, that can be rendered by certain tags (HTML tags) </TD>
</TR>
<TR>
<TH class="confluenceTh"> theme </TH>
<TD class="confluenceTd"> A  collection of <EM>templates</EM> packaged together to provide common functionality </TD>
</TR>
</TBODY></TABLE>
</DIV>

<P><IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> See <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> for more about the HTML and other tags provided by the framework.</P>

<H2><A name="ThemesandTemplates-TemplateBasics"></A>Template Basics</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <A href="template-loading.html" title="Template Loading">Template Loading</A> </TH>
<TD class="confluenceTd"> How templates are loaded </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="selecting-template-directory.html" title="Selecting Template Directory">Selecting Template Directory</A> </TH>
<TD class="confluenceTd"> How the template directories are loaded </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="selecting-themes.html" title="Selecting Themes">Selecting Themes</A> </TH>
<TD class="confluenceTd"> How you can pick a theme when writing your results </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="extending-themes.html" title="Extending Themes">Extending Themes</A> </TH>
<TD class="confluenceTd"> How to create your own themes based on existing themes </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ThemesandTemplates-MoreAboutThemes"></A>More About Themes</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <A href="simple-theme.html" title="simple theme">simple theme</A> </TH>
<TD class="confluenceTd"> A minimal theme with no &quot;bells and whistles&quot; </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A> </TH>
<TD class="confluenceTd"> The default theme that uses common HTML practices </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="cssxhtml-theme.html" title="css_xhtml theme">css&#95;xhtml theme</A> </TH>
<TD class="confluenceTd"> The <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A> re-implemented using strictly CSS for layout </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="ajax-theme.html" title="ajax theme">ajax theme</A> </TH>
<TD class="confluenceTd"> A theme based on the <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A> that provides advanced AJAX features </TD>
</TR>
</TBODY></TABLE>
</DIV>


<H2><A name="ThemesandTemplates-Next%3AFormTags"></A>Next: <A href="form-tags.html" title="Form Tags">Form Tags</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="template-loading.html" title="Template Loading">Template Loading</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="extending-themes.html" title="Extending Themes">Extending Themes</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="selecting-themes.html" title="Selecting Themes">Selecting Themes</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="ajax-theme.html" title="ajax theme">ajax theme</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="cssxhtml-theme.html" title="css_xhtml theme">css_xhtml theme</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="selecting-template-directory.html" title="Selecting Template Directory">Selecting Template Directory</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="simple-theme.html" title="simple theme">simple theme</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>