
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>tree</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="tree">tree</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">tree</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14168">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14168">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14168">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14168">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14168">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14168">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><DIV class="panelMacro"><TABLE class="warningMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>To use this tag:
<UL>
	<LI>Add: <EM>&lt;%@ taglib prefix=&quot;sx&quot; uri=&quot;/struts-dojo-tags&quot; %&gt;</EM> to your page.</LI>
	<LI>The <A href="dojo-head.html" title="dojo head">head</A> tag must be included on the page, which can be configured for performance or debugging purposes.</LI>
	<LI>If the parseContent parameter for the <A href="dojo-head.html" title="dojo head">head</A> tag is false (it is false by default), then the <B>id</B> tag is required.</LI>
</UL>
</TD></TR></TABLE></DIV>
<DIV class="panelMacro"><TABLE class="tipMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B>Additional Examples</B><BR>For more examples see <A href="ajax-and-javascript-recipes.html" title="Ajax and JavaScript Recipes">Ajax and JavaScript Recipes</A></TD></TR></TABLE></DIV></P>

<H2><A name="tree-Description"></A>Description</H2>

<P>Renders a tree widget with AJAX support.<P></P>

<P>The &quot;id &quot;attribute is normally specified(recommended), such that it could be looked up using
javascript if necessary. The &quot;id&quot; attribute is required if the &quot;selectedNotifyTopic&quot; or the 
&quot;href&quot; attributes are going to be used.<P></P>


<H2><A name="tree-Parameters"></A>Parameters</H2>
<P><TABLE width="100%">
	<TR>
		<TD colspan="6"><H4>Dynamic Attributes Allowed:</H4> false</TD>
	</TR>
	<TR>
		<TD colspan="6">&nbsp;</TD>
	</TR>
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">accesskey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">blankIconSrc</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Blank icon image source.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">childCollectionProperty</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The childCollectionProperty property.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">collapsedNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma separated lis of topics to be published when a node is collapsed. An object with a 'node' property will be passed as parameter to the topics.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssErrorStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css error style definitions for element to use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css style to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">disabled</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">errorNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma delimmited list of topics that will published after the request(if the request fails).Only valid if 'href' is set</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">expandIconSrcMinus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Expand icon <IMG class="emoticon" src="https://cwiki.apache.org/confluence/display/WW/null/icons/emoticons/forbidden.gif" height="16" width="16" align="absmiddle" alt="" border="0"> image source.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">expandIconSrcPlus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Expand Icon <IMG class="emoticon" src="https://cwiki.apache.org/confluence/display/WW/null/icons/emoticons/add.gif" height="16" width="16" align="absmiddle" alt="" border="0"> image source.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">expandedNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma separated lis of topics to be published when a node is expanded. An object with a 'node' property will be passed as parameter to the topics.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">gridIconSrcC</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Image source for under child item child icons.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">gridIconSrcL</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Image source for last child grid.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">gridIconSrcP</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Image source for under parent item child icons.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">gridIconSrcV</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Image source for vertical line.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">gridIconSrcX</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Image source for grid for sole root item.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">gridIconSrcY</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Image source for grid for last root item.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">href</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Url used to load the list of children nodes for an specific node, whose id will be passed as a parameter named 'nodeId' (empty for root)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">iconHeight</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">18px</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Icon height</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">iconWidth</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">19px</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Icon width</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The id to use for the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">javascriptTooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Use JavaScript to generate tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">key</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key (name, value, label) for this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">label</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Label expression used for rendering an element specific label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelSeparator</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">:</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">String that will be appended to the label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define label position of form element (top/left)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to set for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">nodeIdProperty</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The nodeIdProperty property.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">nodeTitleProperty</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The nodeTitleProperty property.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onblur</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Set the html onblur attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onchange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ondblclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onfocus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeydown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeypress</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeyup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousedown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousemove</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseout</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseover</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onselect</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">openTemplate</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set template to use for opening the rendered html.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">required</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">requiredposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define required position of required form element (left|right)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">rootNode</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The rootNode property.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">selectedNotifyTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Comma separated lis of topics to be published when a node is selected. An object with a 'node' property will be passed as parameter to the topics.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showGrid</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">Show grid</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">showRootGrid</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The showRootGrid property (default true).</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tabindex</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">template</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateCssPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">{contextPath}/struts/tree.css.</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Template css path</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateDir</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template directory.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">title</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html title attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">toggle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">fade</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The toggle property (either 'explode' or 'fade')</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">toggleDuration</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">150</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Toggle duration in milliseconds</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip of this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipConfig</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use individual tooltip configuration attributes instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipCssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">StrutsTTClassic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">CSS class applied to JavaScrip tooltips</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipDelay</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">Classic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Delay in milliseconds, before showing JavaScript tooltips </TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipIconPath</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Icon path used for image that will have the tooltip</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">treeCollapsedTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'collapsedNotifyTopics' instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">treeExpandedTopics</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'expandedNotifyTopics' instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">treeSelectedTopic</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Deprecated. Use 'selectedNotifyTopics' instead.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Preset the value of input element.</TD>
		</TR>
</TABLE></P>

<H2><A name="tree-Examples"></A>Examples</H2>
<P>Static tree:</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:tree id=<SPAN class="code-quote">&quot;...&quot;</SPAN> label=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:treenode id=<SPAN class="code-quote">&quot;...&quot;</SPAN> label=<SPAN class="code-quote">&quot;...&quot;</SPAN> /&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:treenode id=<SPAN class="code-quote">&quot;...&quot;</SPAN> label=<SPAN class="code-quote">&quot;...&quot;</SPAN>&gt;</SPAN>
       <SPAN class="code-tag">&lt;s:treenode id=<SPAN class="code-quote">&quot;...&quot;</SPAN> label=<SPAN class="code-quote">&quot;...&quot;</SPAN> /&gt;</SPAN>
       <SPAN class="code-tag">&lt;s:treenode id=<SPAN class="code-quote">&quot;...&quot;</SPAN> label=<SPAN class="code-quote">&quot;...&quot;</SPAN> /&gt;</SPAN>
   <SPAN class="code-tag">&lt;/s:treenode&gt;</SPAN>
   <SPAN class="code-tag">&lt;s:treenode id=<SPAN class="code-quote">&quot;...&quot;</SPAN> label=<SPAN class="code-quote">&quot;...&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:tree&gt;</SPAN>
</PRE>
</DIV></DIV>
<P>Dynamic tree (rendered on the server):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml">&lt;s:tree
         id=<SPAN class="code-quote">&quot;...&quot;</SPAN>
         rootNode=<SPAN class="code-quote">&quot;...&quot;</SPAN>
         nodeIdProperty=<SPAN class="code-quote">&quot;...&quot;</SPAN>
         nodeTitleProperty=<SPAN class="code-quote">&quot;...&quot;</SPAN>
         childCollectionProperty=<SPAN class="code-quote">&quot;...&quot;</SPAN> /&gt;
</PRE>
</DIV></DIV>
<P>Dynamic tree loaded with AJAX (one request is made for each node):</P>
<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:url id=<SPAN class="code-quote">&quot;nodesUrl&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/nodecorate&quot;</SPAN> action=<SPAN class="code-quote">&quot;getNodes&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;div style=<SPAN class="code-quote">&quot;float:left; margin-right: 50px;&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;sx:tree id=<SPAN class="code-quote">&quot;tree&quot;</SPAN> href=<SPAN class="code-quote">&quot;%{#nodesUrl}&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/div&gt;</SPAN>

On this example the url specified on the <SPAN class="code-quote">&quot;href&quot;</SPAN> attibute will be called to load
the elements on the root. The response is expected to be a JSON array of objects like:
[
     {
          label: <SPAN class="code-quote">&quot;Node 1&quot;</SPAN>,
          hasChildren: false,
          id: <SPAN class="code-quote">&quot;Node1&quot;</SPAN>
     },
     {
          label: <SPAN class="code-quote">&quot;Node 2&quot;</SPAN>,
          hasChildren: true,
          id: <SPAN class="code-quote">&quot;Node2&quot;</SPAN>
     },
]

<SPAN class="code-quote">&quot;label&quot;</SPAN> is the text that will be displayed for the node. <SPAN class="code-quote">&quot;hasChildren&quot;</SPAN> marks the node has
having children or not (if true, a plus icon will be assigned to the node so it can be
expanded). The <SPAN class="code-quote">&quot;id&quot;</SPAN> attribute will be used to load the children of the node, when the node
is expanded. When a node is expanded a request will be made to the url in the <SPAN class="code-quote">&quot;href&quot;</SPAN> attribute
and the node's <SPAN class="code-quote">&quot;id&quot;</SPAN> will be passed in the parameter <SPAN class="code-quote">&quot;nodeId&quot;</SPAN>.

The children collection for a node will be loaded only once, to reload the children of a 
node, use the <SPAN class="code-quote">&quot;reload()&quot;</SPAN> function of the treenode widget. To reload the children nodes of <SPAN class="code-quote">&quot;Node1&quot;</SPAN>
from the example above use the following javascript:

dojo.widget.byId(<SPAN class="code-quote">&quot;Node1&quot;</SPAN>).reload();
</PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>