
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>TypeConversion Annotation</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="annotations.html" title="Annotations">Annotations</A>&nbsp;&gt;&nbsp;<A href="" title="TypeConversion Annotation">TypeConversion Annotation</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">TypeConversion Annotation</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14028">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14028">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14028">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14028">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14028">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14028">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P><P>This annotation is used for class and application wide conversion rules.
<P>
Class wide conversion:<BR>
The conversion rules will be assembled in a file called <CODE>XXXAction-conversion.properties</CODE>
within the same package as the related action class.
Set type to: <CODE>type = ConversionType.CLASS</CODE>
</P>
<P>
Allication wide conversion:<BR>
The conversion rules will be assembled within the <CODE>xwork-conversion.properties</CODE> file within the classpath root.
Set type to: <CODE>type = ConversionType.APPLICATION</CODE>
<P></P>

<H2><A name="TypeConversionAnnotation-Usage"></A>Usage</H2>

<P>The TypeConversion annotation can be applied at property and method level.</P>

<H2><A name="TypeConversionAnnotation-Parameters"></A>Parameters</H2>

<P><TABLE>
<THEAD>
<TR>
<TH>Parameter</TH>
<TH>Required</TH>
<TH>Default</TH>
<TH>Description</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD>key</TD>
<TD>no</TD>
<TD>The annotated property/key name</TD>
<TD>The optional property name mostly used within TYPE level annotations.</TD>
</TR>
<TR>
<TD>type</TD>
<TD>no</TD>
<TD>ConversionType.CLASS</TD>
<TD>Enum value of ConversionType.  Determines whether the conversion should be applied at application or class level.</TD>
</TR>
<TR>
<TD>rule</TD>
<TD>no</TD>
<TD>ConversionRule.PROPERTY</TD>
<TD>Enum value of ConversionRule. The ConversionRule can be a property, a Collection or a Map.</TD>
</TR>
<TR>
<TD>converter</TD>
<TD>either this or value</TD>
<TD>&nbsp;</TD>
<TD>The class name of the TypeConverter to be used as converter.</TD>
</TR>
<TR>
<TD>value</TD>
<TD>either converter or this</TD>
<TD>&nbsp;</TD>
<TD>The value to set for ConversionRule.KEY_PROPERTY.</TD>
</TR>
</TBODY>
</TABLE></P>


<H2><A name="TypeConversionAnnotation-Examples"></A>Examples</H2>

<DIV class="code panel" style="border-width: 1px;"><DIV class="codeContent panelContent">
<PRE class="code-java">@Conversion()
<SPAN class="code-keyword">public</SPAN> class ConversionAction <SPAN class="code-keyword">implements</SPAN> Action {

  <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> convertInt;

  <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> convertDouble;
  <SPAN class="code-keyword">private</SPAN> List users = <SPAN class="code-keyword">null</SPAN>;

  <SPAN class="code-keyword">private</SPAN> HashMap keyValues = <SPAN class="code-keyword">null</SPAN>;

  @TypeConversion(type = ConversionType.APPLICATION, converter = <SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkBasicConverter&quot;</SPAN>)
  <SPAN class="code-keyword">public</SPAN> void setConvertInt( <SPAN class="code-object">String</SPAN> convertInt ) {
      <SPAN class="code-keyword">this</SPAN>.convertInt = convertInt;
  }

  @TypeConversion(converter = <SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkBasicConverter&quot;</SPAN>)
  <SPAN class="code-keyword">public</SPAN> void setConvertDouble( <SPAN class="code-object">String</SPAN> convertDouble ) {
      <SPAN class="code-keyword">this</SPAN>.convertDouble = convertDouble;
  }

  @TypeConversion(rule = ConversionRule.COLLECTION, converter = <SPAN class="code-quote">&quot;java.util.<SPAN class="code-object">String</SPAN>&quot;</SPAN>)
  <SPAN class="code-keyword">public</SPAN> void setUsers( List users ) {
      <SPAN class="code-keyword">this</SPAN>.users = users;
  }

  @TypeConversion(rule = ConversionRule.MAP, converter = <SPAN class="code-quote">&quot;java.math.BigInteger&quot;</SPAN>)
  <SPAN class="code-keyword">public</SPAN> void setKeyValues( HashMap keyValues ) {
      <SPAN class="code-keyword">this</SPAN>.keyValues = keyValues;
  }

  @TypeConversion(type = ConversionType.APPLICATION, property = <SPAN class="code-quote">&quot;java.util.Date&quot;</SPAN>, converter = <SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkBasicConverter&quot;</SPAN>)
  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
      <SPAN class="code-keyword">return</SPAN> SUCCESS;
  }
}
</PRE>
</DIV></DIV>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>