
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/style/default.css">
    <STYLE type="text/css">
      .dp-highlighter {
        width:95% !important;
      }
    </STYLE>
    <STYLE type="text/css">
      .footer {
        background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Use Cases</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" align="left" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="requirements.html" title="Requirements">Requirements</A>&nbsp;&gt;&nbsp;<A href="" title="Use Cases">Use Cases</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Use Cases</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29364">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=29364">Edit Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29364">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=29364">Add Page</A>
          &nbsp;
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29364">
            <IMG src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=29364">Add News</A>
        </DIV>
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <DIV class="panelMacro"><TABLE class="noteMacro"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Under Construction</TD></TR></TABLE></DIV>

<P><A name="UseCases-Actors"></A></P>
<H2><A name="UseCases-Theprimaryactorsandtheirgeneralgoals"></A>The primary actors and their general goals </H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Actor              </TH>
<TH class="confluenceTh"> Goal </TH>
</TR>
<TR>
<TD class="confluenceTd"> Client (Browser)    </TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> ... </TD>
</TR>
<TR>
<TD class="confluenceTd"> Developer           </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd"> Framework (System)  </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd"> Container           </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TD class="confluenceTd"> Extension (Plug In) </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>



<P><A name="UseCases-Business"></A></P>
<H2><A name="UseCases-BusinessUseCases%28enduserapplications%29"></A>Business Use Cases (end user applications)</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Priority</TH>
<TH class="confluenceTh"><A href="#UseCases-Actors">Actor</A></TH>
<TH class="confluenceTh">Goal</TH>
<TH class="confluenceTh">Story or Brief</TH>
<TH class="confluenceTh">Issue ID</TH>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd"> Client </TD>
<TD class="confluenceTd"> <A href="obtain-response.html" title="Obtain Response">Obtain Response</A> </TD>
<TD class="confluenceTd"> Client can submit a request and receive a customized response.  </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd"> Framework </TD>
<TD class="confluenceTd"> <A href="execute-action.html" title="Execute Action">Execute Action</A> </TD>
<TD class="confluenceTd"> A request can invoke a pluggable handler written as a server-side class. </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> ... </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


<P><A name="UseCases-Development"></A></P>
<H2><A name="UseCases-DevelopmentUseCases%28applicationdevelopers%29"></A>Development Use Cases (application developers)</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Priority</TH>
<TH class="confluenceTh"><A href="#UseCases-Actors">Actor</A></TH>
<TH class="confluenceTh">Goal</TH>
<TH class="confluenceTh">Story or Brief</TH>
<TH class="confluenceTh">Issue ID</TH>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd"> Developer </TD>
<TD class="confluenceTd"> <A href="create-action.html" title="Create Action">Create Action</A> </TD>
<TD class="confluenceTd"> How to create an <A href="execute-action.html" title="Execute Action">Action</A> class </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> ... </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


<P><A name="UseCases-Framework"></A></P>
<H2><A name="UseCases-FrameworkUseCases%28frameworkdevelopers%29"></A>Framework Use Cases (framework developers)</H2>

<DIV class="table-wrap">
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">Priority</TH>
<TH class="confluenceTh"><A href="#UseCases-Actors">Actor</A></TH>
<TH class="confluenceTh">Goal</TH>
<TH class="confluenceTh">Story or Brief</TH>
<TH class="confluenceTh">Issue ID</TH>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd"> Developer </TD>
<TD class="confluenceTd"> <A href="zero-configuration-scanning.html" title="Zero Configuration Scanning">Zero Configuration Scanning</A> </TD>
<TD class="confluenceTd"> How we configure actions using conventions and annotations </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <IMG class="emoticon" src="https://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" height="16" width="16" align="absmiddle" alt="" border="0"> ... </TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
<TR>
<TH class="confluenceTh">&nbsp;</TH>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd">&nbsp;</TD>
</TR>
</TBODY></TABLE>
</DIV>


<H3><A name="UseCases-SeeAlso"></A>See Also</H3>
<UL>
	<LI><A href="requirements.html" title="Requirements">Requirements</A></LI>
	<LI><A href="http://www.StrutsUniversity.org/Use%20Cases" class="external-link" rel="nofollow">More About Use Cases</A></LI>
</UL>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="obtain-response.html" title="Obtain Response">Obtain Response</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="execute-action.html" title="Execute Action">Execute Action</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="create-action.html" title="Create Action">Create Action</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="zero-configuration-scanning.html" title="Zero Configuration Scanning">Zero Configuration Scanning</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 3.4.9 Build: 2042 Feb 14, 2011)
      <A href="http://could.it/autoexport/">Auto Export Plugin</A> (Version: 1.0.0-dkulp)
    </DIV>
  </BODY>
</HTML>